#KubeJS Common Properties
#Wed Aug 24 17:15:13 PDT 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
