tile.tfc.ore.thorianite.granite.name=Granite Quartz
tile.tfc.ore.thorianite.diorite.name=Diorite Quartz
tile.tfc.ore.thorianite.gabbro.name=Gabbro Quartz
tile.tfc.ore.thorianite.shale.name=Shale Quartz
tile.tfc.ore.thorianite.claystone.name=Claystone Quartz
tile.tfc.ore.thorianite.rocksalt.name=Rocksalt Quartz
tile.tfc.ore.thorianite.limestone.name=Limestone Quartz
tile.tfc.ore.thorianite.conglomerate.name=Conglomerate Quartz
tile.tfc.ore.thorianite.dolomite.name=Dolomite Quartz
tile.tfc.ore.thorianite.chert.name=Chert Quartz
tile.tfc.ore.thorianite.chalk.name=Chalk Quartz
tile.tfc.ore.thorianite.rhyolite.name=Rhyolite Quartz
tile.tfc.ore.thorianite.basalt.name=Basalt Quartz
tile.tfc.ore.thorianite.andesite.name=Andesite Quartz
tile.tfc.ore.thorianite.dacite.name=Dacite Quartz
tile.tfc.ore.thorianite.quartzite.name=Quartzite Quartz
tile.tfc.ore.thorianite.slate.name=Slate Quartz
tile.tfc.ore.thorianite.phyllite.name=Phyllite Quartz
tile.tfc.ore.thorianite.schist.name=Schist Quartz
tile.tfc.ore.thorianite.gneiss.name=Gneiss Quartz
tile.tfc.ore.thorianite.marble.name=Marble Quartz