tile.tfc.ore.thorianite.granite.name=Granite Quartz
tile.tfc.ore.thorianite.diorite.name=Diorite Quartz
tile.tfc.ore.thorianite.gabbro.name=Gabbro Quartz
tile.tfc.ore.thorianite.shale.name=Shale Quartz
tile.tfc.ore.thorianite.claystone.name=Claystone Quartz
tile.tfc.ore.thorianite.rocksalt.name=Rocksalt Quartz
tile.tfc.ore.thorianite.limestone.name=Limestone Quartz
tile.tfc.ore.thorianite.conglomerate.name=Conglomerate Quartz
tile.tfc.ore.thorianite.dolomite.name=Dolomite Quartz
tile.tfc.ore.thorianite.chert.name=Chert Quartz
tile.tfc.ore.thorianite.chalk.name=Chalk Quartz
tile.tfc.ore.thorianite.rhyolite.name=Rhyolite Quartz
tile.tfc.ore.thorianite.basalt.name=Basalt Quartz
tile.tfc.ore.thorianite.andesite.name=Andesite Quartz
tile.tfc.ore.thorianite.dacite.name=Dacite Quartz
tile.tfc.ore.thorianite.quartzite.name=Quartzite Quartz
tile.tfc.ore.thorianite.slate.name=Slate Quartz
tile.tfc.ore.thorianite.phyllite.name=Phyllite Quartz
tile.tfc.ore.thorianite.schist.name=Schist Quartz
tile.tfc.ore.thorianite.gneiss.name=Gneiss Quartz
tile.tfc.ore.thorianite.marble.name=Marble Quartz
tile.tfc.ore.pyrolusite.granite.name=Granite Rutile
tile.tfc.ore.pyrolusite.diorite.name=Diorite Rutile
tile.tfc.ore.pyrolusite.gabbro.name=Gabbro Rutile
tile.tfc.ore.pyrolusite.shale.name=Shale Rutile
tile.tfc.ore.pyrolusite.claystone.name=Claystone Rutile
tile.tfc.ore.pyrolusite.rocksalt.name=Rocksalt Rutile
tile.tfc.ore.pyrolusite.limestone.name=Limestone Rutile
tile.tfc.ore.pyrolusite.conglomerate.name=Conglomerate Rutile
tile.tfc.ore.pyrolusite.dolomite.name=Dolomite Rutile
tile.tfc.ore.pyrolusite.chert.name=Chert Rutile
tile.tfc.ore.pyrolusite.chalk.name=Chalk Rutile
tile.tfc.ore.pyrolusite.rhyolite.name=Rhyolite Rutile
tile.tfc.ore.pyrolusite.basalt.name=Basalt Rutile
tile.tfc.ore.pyrolusite.andesite.name=Andesite Rutile
tile.tfc.ore.pyrolusite.dacite.name=Dacite Rutile
tile.tfc.ore.pyrolusite.quartzite.name=Quartzite Rutile
tile.tfc.ore.pyrolusite.slate.name=Slate Rutile
tile.tfc.ore.pyrolusite.phyllite.name=Phyllite Rutile
tile.tfc.ore.pyrolusite.schist.name=Schist Rutile
tile.tfc.ore.pyrolusite.gneiss.name=Gneiss Rutile
tile.tfc.ore.pyrolusite.marble.name=Marble Rutile