# Configuration file

general {
    I:EntityBat=1
    I:EntityButterfly=1
    I:EntityCowTFC=1
    I:EntityCreeper=1
    I:EntityDragonFireCharge=1
    I:EntityFishCod=1
    I:EntityFishSalmon=1
    I:EntitySkeleton=1
    I:EntitySkeletonHorse=1
    I:EntitySpider=1
    I:EntitySquid=1
    I:EntityWitch=1
    I:EntityWolfTFC=1
    I:EntityZombie=1
    I:EntityZombieHorse=1
    I:EntityZombieVillager=1
    I:EntityZotzpyre=1

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


