#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 06 21:38:46 CEST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.7.zip
enableShaders=false
