#Splash screen properties
#Mon Nov 15 22:25:46 CET 2021
background=0x1E1E1E
memoryGood=0x78CB34
font=0xFFFFFF
barBackground=0x1E1E1E
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xCB3D35
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/loading.gif
fontTexture=textures/font/ascii.png
