#Splash screen properties
#Thu May 06 23:09:25 CEST 2021
background=0x1E1E1E
memoryGood=0x78CB34
font=0xFFFFFF
barBackground=0xFFFFFF
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
