# Configuration file

general {

    ##########################################################################################################
    # metals
    #--------------------------------------------------------------------------------------------------------#
    # Metal settings
    ##########################################################################################################

    metals {
        # Enable metal blocks?
        B:enableBlockMetal=false

        # Enable sheet metal blocks?
        B:enableBlockSheetMetal=false

        # Enable chains?
        B:enableChains=false

        # Enable quadruple ingots?
        B:enableIngotQuadruple=false

        # Enable triple ingots?
        B:enableIngotTriple=false

        # Enable nails?
        B:enableNails=false

        # Enable double plates?
        B:enablePlateDouble=false

        # Enable quadruple plates?
        B:enablePlateQuadruple=false

        # Enable triple plates?
        B:enablePlateTriple=false

        # Enable plates?
        B:enablePlates=false

        # Enable ring meshes?
        B:enableRingMesh=false

        # Enable rings?
        B:enableRings=false

        # Enable quadruple sheets? Halberds will not be craftable if disabled.
        B:enableSheetQuadruple=false

        # Enable triple sheets?
        B:enableSheetTriple=false
    }

}


