//=======================================================================================================================================================================
//Remove Stone Sawmill Recipes

	//mods.pyrotech.StoneSawmill.removeAllRecipes();

//=======================================================================================================================================================================
//Add Stone Sawmill Recipes

	//Stone & Flint Saw Blade
	mods.pyrotech.StoneSawmill.addRecipe("poetica:board", <pyrotech:material:20>, <ore:slabWood>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);

	mods.pyrotech.StoneSawmill.addRecipe("poetica:stick", <minecraft:stick>, <pyrotech:material:20>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);
	
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_acacia", <minecraft:stick> * 2, <tfc:wood/lumber/acacia>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_ash", <minecraft:stick> * 2, <tfc:wood/lumber/ash>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_aspen", <minecraft:stick> * 2, <tfc:wood/lumber/aspen>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_birch", <minecraft:stick> * 2, <tfc:wood/lumber/birch>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_blackwood", <minecraft:stick> * 2, <tfc:wood/lumber/blackwood>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_chestnut", <minecraft:stick> * 2, <tfc:wood/lumber/chestnut>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_douglas_fir", <minecraft:stick> * 2, <tfc:wood/lumber/douglas_fir>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_hickory", <minecraft:stick> * 2, <tfc:wood/lumber/hickory>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_kapok", <minecraft:stick> * 2, <tfc:wood/lumber/kapok>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_maple", <minecraft:stick> * 2, <tfc:wood/lumber/maple>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_oak", <minecraft:stick> * 2, <tfc:wood/lumber/oak>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_palm", <minecraft:stick> * 2, <tfc:wood/lumber/palm>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_pine", <minecraft:stick> * 2, <tfc:wood/lumber/pine>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_rosewood", <minecraft:stick> * 2, <tfc:wood/lumber/rosewood>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_sequoia", <minecraft:stick> * 2, <tfc:wood/lumber/sequoia>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_spruce", <minecraft:stick> * 2, <tfc:wood/lumber/spruce>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_sycamore", <minecraft:stick> * 2, <tfc:wood/lumber/sycamore>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_white_cedar", <minecraft:stick> * 2, <tfc:wood/lumber/white_cedar>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_willow", <minecraft:stick> * 2, <tfc:wood/lumber/willow>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_hevea", <minecraft:stick> * 2, <tfc:wood/lumber/hevea>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_spruce", <minecraft:stick> * 2, <tfc:wood/lumber/spruce>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_olive", <minecraft:stick> * 2, <contenttweaker:lumber_olive>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_ironwood", <minecraft:stick> * 2, <contenttweaker:lumber_ironwood>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);
	
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:lumber_acacia", <tfc:wood/lumber/acacia> * 8, <tfc:wood/log/acacia>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:lumber_ash", <tfc:wood/lumber/ash> * 8, <tfc:wood/log/ash>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:lumber_aspen", <tfc:wood/lumber/aspen> * 8, <tfc:wood/log/aspen>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:lumber_birch", <tfc:wood/lumber/birch> * 8, <tfc:wood/log/birch>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:lumber_blackwood", <tfc:wood/lumber/blackwood> * 8, <tfc:wood/log/blackwood>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:lumber_chestnut", <tfc:wood/lumber/chestnut> * 8, <tfc:wood/log/chestnut>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:lumber_douglas_fir", <tfc:wood/lumber/douglas_fir> * 8, <tfc:wood/log/douglas_fir>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:lumber_hickory", <tfc:wood/lumber/hickory> * 8, <tfc:wood/log/hickory>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:lumber_kapok", <tfc:wood/lumber/kapok> * 8, <tfc:wood/log/kapok>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:lumber_maple", <tfc:wood/lumber/maple> * 8, <tfc:wood/log/maple>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:lumber_oak", <tfc:wood/lumber/oak> * 8, <tfc:wood/log/oak>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:lumber_palm", <tfc:wood/lumber/palm> * 8, <tfc:wood/log/palm>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:lumber_pine", <tfc:wood/lumber/pine> * 8, <tfc:wood/log/pine>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:lumber_rosewood", <tfc:wood/lumber/rosewood> * 8, <tfc:wood/log/rosewood>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:lumber_sequoia", <tfc:wood/lumber/sequoia> * 8, <tfc:wood/log/sequoia>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:lumber_spruce", <tfc:wood/lumber/spruce> * 8, <tfc:wood/log/spruce>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:lumber_sycamore", <tfc:wood/lumber/sycamore> * 8, <tfc:wood/log/sycamore>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:lumber_white_cedar", <tfc:wood/lumber/white_cedar> * 8, <tfc:wood/log/white_cedar>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:lumber_willow", <tfc:wood/lumber/willow> * 8, <tfc:wood/log/willow>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:lumber_hevea", <tfc:wood/lumber/hevea> * 8, <tfc:wood/log/hevea>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:lumber_spruce", <tfc:wood/lumber/spruce> * 8, <tfc:wood/log/spruce>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:lumber_olive", <contenttweaker:lumber_olive> * 8, <rustic:log>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:lumber_ironwood", <contenttweaker:lumber_ironwood> * 8, <rustic:log:1>, 240, <pyrotech:sawmill_blade_stone:*>.or(<pyrotech:sawmill_blade_flint:*>), 4);

	//Iron Saw Blade
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:board_2", <pyrotech:material:20> * 2, <ore:slabWood>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_2", <minecraft:stick> * 2, <pyrotech:material:20>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_acacia_2", <minecraft:stick> * 4, <tfc:wood/lumber/acacia>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_ash_2", <minecraft:stick> * 4, <tfc:wood/lumber/ash>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_aspen_2", <minecraft:stick> * 4, <tfc:wood/lumber/aspen>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_birch_2", <minecraft:stick> * 4, <tfc:wood/lumber/birch>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_blackwood_2", <minecraft:stick> * 4, <tfc:wood/lumber/blackwood>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_chestnut_2", <minecraft:stick> * 4, <tfc:wood/lumber/chestnut>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_douglas_fir_2", <minecraft:stick> * 4, <tfc:wood/lumber/douglas_fir>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_hickory_2", <minecraft:stick> * 4, <tfc:wood/lumber/hickory>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_kapok_2", <minecraft:stick> * 4, <tfc:wood/lumber/kapok>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_maple_2", <minecraft:stick> * 4, <tfc:wood/lumber/maple>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_oak_2", <minecraft:stick> * 4, <tfc:wood/lumber/oak>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_palm_2", <minecraft:stick> * 4, <tfc:wood/lumber/palm>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_pine_2", <minecraft:stick> * 4, <tfc:wood/lumber/pine>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_rosewood_2", <minecraft:stick> * 4, <tfc:wood/lumber/rosewood>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_sequoia_2", <minecraft:stick> * 4, <tfc:wood/lumber/sequoia>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_spruce_2", <minecraft:stick> * 4, <tfc:wood/lumber/spruce>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_sycamore_2", <minecraft:stick> * 4, <tfc:wood/lumber/sycamore>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_white_cedar_2", <minecraft:stick> * 4, <tfc:wood/lumber/white_cedar>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_willow_2", <minecraft:stick> * 4, <tfc:wood/lumber/willow>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_hevea_2", <minecraft:stick> * 4, <tfc:wood/lumber/hevea>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_spruce_2", <minecraft:stick> * 4, <tfc:wood/lumber/spruce>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_olive_2", <minecraft:stick> * 4, <contenttweaker:lumber_olive>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:stick_ironwood_2", <minecraft:stick> * 4, <contenttweaker:lumber_ironwood>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:lumber_acacia_2", <tfc:wood/lumber/acacia> * 16, <tfc:wood/log/acacia>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:lumber_ash_2", <tfc:wood/lumber/ash> * 16, <tfc:wood/log/ash>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:lumber_aspen_2", <tfc:wood/lumber/aspen> * 16, <tfc:wood/log/aspen>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:lumber_birch_2", <tfc:wood/lumber/birch> * 16, <tfc:wood/log/birch>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:lumber_blackwood_2", <tfc:wood/lumber/blackwood> * 16, <tfc:wood/log/blackwood>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:lumber_chestnut_2", <tfc:wood/lumber/chestnut> * 16, <tfc:wood/log/chestnut>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:lumber_douglas_fir_2", <tfc:wood/lumber/douglas_fir> * 16, <tfc:wood/log/douglas_fir>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:lumber_hickory_2", <tfc:wood/lumber/hickory> * 16, <tfc:wood/log/hickory>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:lumber_kapok_2", <tfc:wood/lumber/kapok> * 16, <tfc:wood/log/kapok>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:lumber_maple_2", <tfc:wood/lumber/maple> * 16, <tfc:wood/log/maple>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:lumber_oak_2", <tfc:wood/lumber/oak> * 16, <tfc:wood/log/oak>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:lumber_palm_2", <tfc:wood/lumber/palm> * 16, <tfc:wood/log/palm>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:lumber_pine_2", <tfc:wood/lumber/pine> * 16, <tfc:wood/log/pine>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:lumber_rosewood_2", <tfc:wood/lumber/rosewood> * 16, <tfc:wood/log/rosewood>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:lumber_sequoia_2", <tfc:wood/lumber/sequoia> * 16, <tfc:wood/log/sequoia>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:lumber_spruce_2", <tfc:wood/lumber/spruce> * 16, <tfc:wood/log/spruce>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:lumber_sycamore_2", <tfc:wood/lumber/sycamore> * 16, <tfc:wood/log/sycamore>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:lumber_white_cedar_2", <tfc:wood/lumber/white_cedar> * 16, <tfc:wood/log/white_cedar>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:lumber_willow_2", <tfc:wood/lumber/willow> * 16, <tfc:wood/log/willow>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:lumber_hevea_2", <tfc:wood/lumber/hevea> * 16, <tfc:wood/log/hevea>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:lumber_spruce_2", <tfc:wood/lumber/spruce> * 16, <tfc:wood/log/spruce>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:lumber_olive_2", <contenttweaker:lumber_olive> * 16, <rustic:log>, 160, <pyrotech:sawmill_blade_iron:*>, 2);
	//mods.pyrotech.StoneSawmill.addRecipe("poetica:lumber_ironwood_2", <contenttweaker:lumber_ironwood> * 16, <rustic:log:1>, 160, <pyrotech:sawmill_blade_iron:*>, 2);


//=======================================================================================================================================================================
//Add Soaking Pot Recipes




	