//=======================================================================================================================================================================
//Remove Recipes


	recipes.remove(<exoticbirds:egg_sorter>);
	recipes.remove(<exoticbirds:egg_incubator>);
	recipes.remove(<exoticbirds:nest>);
	recipes.remove(<exoticbirds:birdcage_gold>);
	recipes.remove(<exoticbirds:birdcage_iron>);
	recipes.remove(<exoticbirds:birdcage_oak>);
	recipes.remove(<exoticbirds:birdcage_spruce>);
	recipes.remove(<exoticbirds:birdcage_birch>);
	recipes.remove(<exoticbirds:birdcage_jungle>);
	recipes.remove(<exoticbirds:birdcage_acacia>);
	recipes.remove(<exoticbirds:birdcage_dark_oak>);


//=======================================================================================================================================================================
//Add Recipes

	recipes.addShaped(<exoticbirds:egg_sorter>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:plateIron>, <tfc:wooden_bucket>, <ore:plateIron>], [<ore:plateIron>, <ore:dustRedstone>, <ore:plateIron>]]);
	recipes.addShaped(<exoticbirds:egg_incubator>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:plateIron>, <tfc:wooden_bucket>, <ore:plateIron>], [<ore:plateIron>, <ore:fireStarter>, <ore:plateIron>]]);
	recipes.addShaped(<exoticbirds:nest>, [[<ore:stickWood>, null, <ore:stickWood>], [null, <ore:stickWood>, null]]);
	recipes.addShaped(<exoticbirds:birdcage_gold>, [[null, <ore:plateGold>, null], [<ore:nuggetGold>, <ore:stickWood>, <ore:nuggetGold>], [<ore:nuggetGold>, <ore:plateGold>, <ore:nuggetGold>]]);
	recipes.addShaped(<exoticbirds:birdcage_iron>, [[null, <ore:plateIron>, null], [<ore:nuggetIron>, <ore:stickWood>, <ore:nuggetIron>], [<ore:nuggetIron>, <ore:plateIron>, <ore:nuggetIron>]]);
	recipes.addShaped(<exoticbirds:birdcage_oak>, [[null, <ore:plateIron>, null], [<ore:nuggetIron>, <ore:stickWood>, <ore:nuggetIron>], [<ore:slabWoodOakSimilar>, <ore:slabWoodOakSimilar>, <ore:slabWoodOakSimilar>]]);
	recipes.addShaped(<exoticbirds:birdcage_spruce>, [[null, <ore:plateIron>, null], [<ore:nuggetIron>, <ore:stickWood>, <ore:nuggetIron>], [<ore:slabWoodSpruceSimilar>, <ore:slabWoodSpruceSimilar>, <ore:slabWoodSpruceSimilar>]]);
	recipes.addShaped(<exoticbirds:birdcage_birch>, [[null, <ore:plateIron>, null], [<ore:nuggetIron>, <ore:stickWood>, <ore:nuggetIron>], [<ore:slabWoodBirchSimilar>, <ore:slabWoodBirchSimilar>, <ore:slabWoodBirchSimilar>]]);
	recipes.addShaped(<exoticbirds:birdcage_jungle>, [[null, <ore:plateIron>, null], [<ore:nuggetIron>, <ore:stickWood>, <ore:nuggetIron>], [<ore:slabWoodJungleSimilar>, <ore:slabWoodJungleSimilar>, <ore:slabWoodJungleSimilar>]]);
	recipes.addShaped(<exoticbirds:birdcage_acacia>, [[null, <ore:plateIron>, null], [<ore:nuggetIron>, <ore:stickWood>, <ore:nuggetIron>], [<ore:slabWoodAcaciaSimilar>, <ore:slabWoodAcaciaSimilar>, <ore:slabWoodAcaciaSimilar>]]);
	recipes.addShaped(<exoticbirds:birdcage_dark_oak>, [[null, <ore:plateIron>, null], [<ore:nuggetIron>, <ore:stickWood>, <ore:nuggetIron>], [<ore:slabWoodDarkOakSimilar>, <ore:slabWoodDarkOakSimilar>, <ore:slabWoodDarkOakSimilar>]]);

