//=======================================================================================================================================================================
//ItemRegistry
	
	//Bricks
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<minecraft:brick>, "TINY", "LIGHT");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<minecraft:netherbrick>, "TINY", "LIGHT");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<pyrotech:material:24>, "TINY", "LIGHT");
	
	//Dixie & Glue
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:glue>, "VERY_SMALL", "LIGHT");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dixie_glue>, "LARGE", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dixie_bones>, "LARGE", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:dixie>, "NORMAL", "MEDIUM");

	//Dixie & Glue
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:glue>, 0.35, 400, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dixie_glue>, 0.35, 400, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dixie_bones>, 0.35, 400, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:dixie>, 0.35, 1535, true);
	
	//Rubber
	//mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:rubber>, "VERY_SMALL", "LIGHT");
	//mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:rubber_mix>, "VERY_SMALL", "LIGHT");
	//mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:vulcanizing_agents>, "TINY", "LIGHT");

	//Rubber
	//mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:rubber>, 0.35, 250, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:rubber_mix>, 0.35, 250, true);
	
	//Firewood
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_acacia>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_ash>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_aspen>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_birch>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_blackwood>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_chestnut>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_douglas_fir>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_hickory>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_kapok>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_maple>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_oak>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_palm>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_pine>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_rosewood>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_sequoia>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_spruce>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_sycamore>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_white_cedar>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_white_elm>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_willow>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_greatwood>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_silverwood>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_olive>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:firewood_ironwood>, "SMALL", "MEDIUM");

	//Firewood
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_acacia>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_ash>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_aspen>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_birch>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_blackwood>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_chestnut>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_douglas_fir>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_hickory>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_kapok>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_maple>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_oak>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_palm>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_pine>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_rosewood>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_sequoia>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_spruce>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_sycamore>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_white_cedar>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_white_elm>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_willow>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_greatwood>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_silverwood>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_olive>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:firewood_ironwood>, 0.35, 80, true);

	//Firewood
	//modsterrafirmacraft.ItemRegistry.registerFuel(<contenttweaker:firewood_acacia>, 300, 600, true);
	//modsterrafirmacraft.ItemRegistry.registerFuel(<contenttweaker:firewood_ash>, 300, 600, true);
	//modsterrafirmacraft.ItemRegistry.registerFuel(<contenttweaker:firewood_aspen>, 300, 600, true);
	//modsterrafirmacraft.ItemRegistry.registerFuel(<contenttweaker:firewood_birch>, 300, 600, true);
	//modsterrafirmacraft.ItemRegistry.registerFuel(<contenttweaker:firewood_blackwood>, 300, 600, true);
	//modsterrafirmacraft.ItemRegistry.registerFuel(<contenttweaker:firewood_chestnut>, 300, 600, true);
	//modsterrafirmacraft.ItemRegistry.registerFuel(<contenttweaker:firewood_douglas_fir>, 300, 600, true);
	//modsterrafirmacraft.ItemRegistry.registerFuel(<contenttweaker:firewood_hickory>, 300, 600, true);
	//modsterrafirmacraft.ItemRegistry.registerFuel(<contenttweaker:firewood_kapok>, 300, 600, true);
	//modsterrafirmacraft.ItemRegistry.registerFuel(<contenttweaker:firewood_maple>, 300, 600, true);
	//modsterrafirmacraft.ItemRegistry.registerFuel(<contenttweaker:firewood_oak>, 300, 600, true);
	//modsterrafirmacraft.ItemRegistry.registerFuel(<contenttweaker:firewood_palm>, 300, 600, true);
	//modsterrafirmacraft.ItemRegistry.registerFuel(<contenttweaker:firewood_pine>, 300, 600, true);
	//modsterrafirmacraft.ItemRegistry.registerFuel(<contenttweaker:firewood_rosewood>, 300, 600, true);
	//modsterrafirmacraft.ItemRegistry.registerFuel(<contenttweaker:firewood_sequoia>, 300, 600, true);
	//modsterrafirmacraft.ItemRegistry.registerFuel(<contenttweaker:firewood_spruce>, 300, 600, true);
	//modsterrafirmacraft.ItemRegistry.registerFuel(<contenttweaker:firewood_sycamore>, 300, 600, true);
	//modsterrafirmacraft.ItemRegistry.registerFuel(<contenttweaker:firewood_white_cedar>, 300, 600, true);
	//modsterrafirmacraft.ItemRegistry.registerFuel(<contenttweaker:firewood_white_elm>, 300, 600, true);
	//modsterrafirmacraft.ItemRegistry.registerFuel(<contenttweaker:firewood_willow>, 300, 600, true);
	//modsterrafirmacraft.ItemRegistry.registerFuel(<contenttweaker:firewood_greatwood>, 300, 600, true);
	//modsterrafirmacraft.ItemRegistry.registerFuel(<contenttweaker:firewood_silverwood>, 300, 600, true);
	//modsterrafirmacraft.ItemRegistry.registerFuel(<contenttweaker:firewood_olive>, 300, 600, true);
	//modsterrafirmacraft.ItemRegistry.registerFuel(<contenttweaker:firewood_ironwood>, 300, 600, true);
	
	//Food
	//Raw
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:fish>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:fish:1>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:fish:2>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:fish:3>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:porkchop>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:beef>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:chicken>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:potato>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:rabbit>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:mutton>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<quark:frog_leg>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<quark:crab_leg>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<betterwithmods:mystery_meat>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<betterwithmods:bat_wing>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<betterwithmods:raw_egg>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<betterwithmods:raw_scrambled_egg>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<betterwithmods:raw_omelet>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<betterwithmods:wolf_chop>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<betteranimalsplus:venisonraw>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<betteranimalsplus:pheasantraw>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<betteranimalsplus:crab_meat_raw>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<exoticbirds:birdmeat>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<exnihilocreatio:item_material:2>, 0.35, 480, true);
	
	//Cooked
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:cooked_fish>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:cooked_fish:1>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:cooked_porkchop>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:cooked_beef>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:cooked_chicken>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:baked_potato>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:cooked_rabbit>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:cooked_mutton>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<quark:cooked_frog_leg>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<quark:cooked_crab_leg>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<betterwithmods:cooked_mystery_meat>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<betterwithmods:cooked_bat_wing>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<betterwithmods:cooked_egg>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<betterwithmods:cooked_scrambled_egg>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<betterwithmods:cooked_omelet>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<betterwithmods:cooked_wolf_chop>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<betteranimalsplus:venisoncooked>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<betteranimalsplus:pheasantcooked>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<betteranimalsplus:crab_meat_cooked>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<exoticbirds:cooked_birdmeat>, 0.35, 480, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<exnihilocreatio:item_cooked_silkworm>, 0.35, 480, true);

	//Torch
	//mods.terrafirmacraft.ItemRegistry.registerItemHeat(<tfc:torch>, 0.35, 80, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:torch>, 0.35, 80, true);
	
	//Paraglider Weight & Size
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<paraglider:paraglider>, "LARGE", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<paraglider:paraglider:1>, "LARGE", "MEDIUM");

	//Bones
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:bone>, 0.14, 930, true);

	//Clay
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<pyrotech:material:24>, 0.14, 930, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:clay_ball>, 0.14, 930, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:brick>, 0.14, 930, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:clay>, 0.14, 930, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<minecraft:hardened_clay>, 0.14, 930, true);
	
	//Mud
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:mud_ball>, 0.14, 730, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:mud_brick>, 0.14, 730, true);
	
	//Twig & Ash
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:wooden_twig>, 0.35, 730, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:powder_ash>, 0.35, 730, true);
	
	//Content Tweaker Metal Items - Size
	//mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:aluminium_double_ingot>, "LARGE", "MEDIUM");
	//mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:aluminium_sheet>, "NORMAL", "MEDIUM");
	//mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:aluminium_double_sheet>, "NORMAL", "HEAVY");
	//mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:aluminium_scrap>, "LARGE", "HEAVY");
	//mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:ardite_double_ingot>, "LARGE", "MEDIUM");
	//mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:ardite_sheet>, "NORMAL", "MEDIUM");
	//mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:ardite_double_sheet>, "NORMAL", "HEAVY");
	//mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:ardite_scrap>, "LARGE", "HEAVY");
	//mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:cobalt_double_ingot>, "LARGE", "MEDIUM");
	//mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:cobalt_sheet>, "NORMAL", "MEDIUM");
	//mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:cobalt_double_sheet>, "NORMAL", "HEAVY");
	//mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:cobalt_scrap>, "LARGE", "HEAVY");
	//mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:constantan_double_ingot>, "LARGE", "MEDIUM");
	//mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:constantan_sheet>, "NORMAL", "MEDIUM");
	//mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:constantan_double_sheet>, "NORMAL", "HEAVY");
	//mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:constantan_scrap>, "LARGE", "HEAVY");
	//mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:electrum_double_ingot>, "LARGE", "MEDIUM");
	//mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:electrum_sheet>, "NORMAL", "MEDIUM");
	//mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:electrum_double_sheet>, "NORMAL", "HEAVY");
	//mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:electrum_scrap>, "LARGE", "HEAVY");
	//mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:manyullyn_double_ingot>, "LARGE", "MEDIUM");
	//mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:manyullyn_sheet>, "NORMAL", "MEDIUM");
	//mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:manyullyn_double_sheet>, "NORMAL", "HEAVY");
	//mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:manyullyn_scrap>, "LARGE", "HEAVY");

	//Scrap Metal
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/bismuth>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/bismuth_bronze>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/black_bronze>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/brass>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/bronze>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/copper>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/gold>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/lead>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/nickel>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/rose_gold>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/silver>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/tin>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/zinc>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/sterling_silver>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/wrought_iron>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/pig_iron>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/steel>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/black_steel>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/blue_steel>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/red_steel>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/aluminium>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/ardite>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/cobalt>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/constantan>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/electrum>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/manyullyn>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/antimony>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/mithril>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/invar>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/aluminium_brass>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/osmium>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/titanium>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/tungsten>, "LARGE", "HEAVY");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<tfc:metal/scrap/tungsten_steel>, "LARGE", "HEAVY");

	//Content Tweaker Metal Items - Heat
	//mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:aluminium_double_ingot>, 0.35, 660, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:aluminium_sheet>, 0.35, 660, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:aluminium_double_sheet>, 0.35, 660, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:aluminium_scrap>, 0.35, 660, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:ardite_double_ingot>, 0.35, 1535, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:ardite_sheet>, 0.35, 1535, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:ardite_double_sheet>, 0.35, 1535, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:ardite_scrap>, 0.35, 1535, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:cobalt_double_ingot>, 0.35, 1535, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:cobalt_sheet>, 0.35, 1535, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:cobalt_double_sheet>, 0.35, 1535, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:cobalt_scrap>, 0.35, 1535, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:constantan_double_ingot>, 0.35, 1453, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:constantan_sheet>, 0.35, 1453, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:constantan_double_sheet>, 0.35, 1453, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:constantan_scrap>, 0.35, 1453, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:electrum_double_ingot>, 0.35, 1000, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:electrum_sheet>, 0.35, 1000, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:electrum_double_sheet>, 0.35, 1000, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:electrum_scrap>, 0.35, 1000, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:manyullyn_double_ingot>, 0.35, 1540, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:manyullyn_sheet>, 0.35, 1540, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:manyullyn_double_sheet>, 0.35, 1540, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:manyullyn_scrap>, 0.35, 1540, true);
	
	//Planer Blades
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:steel_planer_blade>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:wrought_iron_planer_blade>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:black_bronze_planer_blade>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:red_steel_planer_blade>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:blue_steel_planer_blade>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:copper_planer_blade>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:bronze_planer_blade>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:bismuth_bronze_planer_blade>, "SMALL", "MEDIUM");
	mods.terrafirmacraft.ItemRegistry.registerItemSize(<contenttweaker:black_steel_planer_blade>, "SMALL", "MEDIUM");

	//Planer Blades
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:steel_planer_blade>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:wrought_iron_planer_blade>, 0.35, 1535, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:black_bronze_planer_blade>, 0.35, 1070, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:red_steel_planer_blade>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:blue_steel_planer_blade>, 0.35, 1540, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:copper_planer_blade>, 0.35, 1080, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:bronze_planer_blade>, 0.35, 950, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:bismuth_bronze_planer_blade>, 0.35, 985, true);
	mods.terrafirmacraft.ItemRegistry.registerItemHeat(<contenttweaker:black_steel_planer_blade>, 0.35, 1485, true);

	//Nutrient Tablets
	//[Carbohydrates, Fat, Protein, Vitamins, Minerals]
	mods.terrafirmacraft.ItemRegistry.registerFood(<contenttweaker:tablet_carbohydrate>, [10.0, 0.0, 0.0, 0.0, 0.0], 0.0, 0.0, 1.0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<contenttweaker:tablet_fat>, [0.0, 10.0, 0.0, 0.0, 0.0], 0.0, 0.0, 1.0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<contenttweaker:tablet_protein>, [0.0, 0.0, 10.0, 0.0, 0.0], 0.0, 0.0, 1.0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<contenttweaker:tablet_vitamin>, [0.0, 0.0, 0.0, 10.0, 0.0], 0.0, 0.0, 1.0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<contenttweaker:tablet_mineral>, [0.0, 0.0, 0.0, 0.0, 10.0], 0.0, 0.0, 1.0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<contenttweaker:powder_carbohydrate>, [5.0, 0.0, 0.0, 0.0, 0.0], 0.0, 0.0, 1.0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<contenttweaker:powder_fat>, [0.0, 5.0, 0.0, 0.0, 0.0], 0.0, 0.0, 1.0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<contenttweaker:powder_protein>, [0.0, 0.0, 5.0, 0.0, 0.0], 0.0, 0.0, 1.0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<contenttweaker:powder_vitamin>, [0.0, 0.0, 0.0, 5.0, 0.0], 0.0, 0.0, 1.0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<contenttweaker:powder_mineral>, [0.0, 0.0, 0.0, 0.0, 5.0], 0.0, 0.0, 1.0);
	
	//Berries
	//[Carbohydrates, Fat, Protein, Vitamins, Minerals]

	//Fruits
	//[Carbohydrates, Fat, Protein, Vitamins, Minerals]
	mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:apple>, [1.0, 0.0, 0.0, 0.5, 0.5], 1.0, 0.0, 1.0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:chorus_fruit>, [1.0, 0.0, 0.0, 0.5, 0.5], 1.0, 0.0, 1.0);

	//Fish
	//[Carbohydrates, Fat, Protein, Vitamins, Minerals]
	//mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:cod>, [0.0, 0.0, 2.0, 1.0, 0.0], 1.0, 0.0, 1.0);
	//mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:salmon>, [0.0, 0.0, 2.0, 1.0, 0.0], 1.0, 0.0, 1.0);
	//mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:clownfish>, [0.0, 0.0, 2.0, 1.0, 0.0], 1.0, 0.0, 1.0);
	//mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:pufferfish>, [0.0, 0.0, 2.0, 1.0, 0.0], 1.0, 0.0, 1.0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:fish:*>, [0.0, 0.0, 2.0, 1.0, 0.0], 1.0, 0.0, 1.0);
	//mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:cooked_cod>, [0.0, 0.0, 2.0, 1.0, 0.0], 1.0, 0.0, 1.0);
	//mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:cooked_salmon>, [0.0, 0.0, 2.0, 1.0, 0.0], 1.0, 0.0, 1.0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:cooked_fish>, [0.0, 0.0, 2.0, 1.0, 0.0], 1.0, 0.0, 1.0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:cooked_fish:1>, [0.0, 0.0, 2.0, 1.0, 0.0], 1.0, 0.0, 1.0);

	//Meat
	//[Carbohydrates, Fat, Protein, Vitamins, Minerals]
	mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:porkchop>, [0.0, 2.0, 2.5, 0.0, 0.0], 1.0, 0.0, 1.0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:beef>, [0.0, 2.0, 2.5, 0.0, 0.0], 1.0, 0.0, 1.0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:chicken>, [0.0, 2.0, 2.5, 0.0, 0.0], 1.0, 0.0, 1.0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:mutton>, [0.0, 2.0, 2.5, 0.0, 0.0], 1.0, 0.0, 1.0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:rabbit>, [0.0, 2.0, 2.5, 0.0, 0.0], 1.0, 0.0, 1.0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<betterwithmods:mystery_meat>, [0.0, 2.0, 2.5, 0.0, 0.0], 1.0, 0.0, 1.0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:cooked_porkchop>, [0.0, 2.0, 2.5, 0.0, 0.0], 1.0, 0.0, 1.0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:cooked_beef>, [0.0, 2.0, 2.5, 0.0, 0.0], 1.0, 0.0, 1.0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:cooked_chicken>, [0.0, 2.0, 2.5, 0.0, 0.0], 1.0, 0.0, 1.0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:cooked_mutton>, [0.0, 2.0, 2.5, 0.0, 0.0], 1.0, 0.0, 1.0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<minecraft:cooked_rabbit>, [0.0, 2.0, 2.5, 0.0, 0.0], 1.0, 0.0, 1.0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<betterwithmods:cooked_mystery_meat>, [0.0, 2.0, 2.5, 0.0, 0.0], 1.0, 0.0, 1.0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<betteranimalsplus:venisonraw>, [0.0, 2.0, 2.5, 0.0, 0.0], 1.0, 0.0, 1.0);
	mods.terrafirmacraft.ItemRegistry.registerFood(<betteranimalsplus:pheasantraw>, [0.0, 2.0, 2.5, 0.0, 0.0], 1.0, 0.0, 1.0);
	
	//Register Metal Items
	
	//Dixie
	mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:dixie>, "WROUGHT_IRON", 200, true);
	
	//Planers
	mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:steel_planer_blade>, "STEEL", 100, true);
	mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:wrought_iron_planer_blade>, "WROUGHT_IRON", 100, true);
	mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:black_bronze_planer_blade>, "BLACK_BRONZE", 100, true);
	mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:red_steel_planer_blade>, "RED_STEEL", 100, true);
	mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:blue_steel_planer_blade>, "BLUE_STEEL", 100, true);
	mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:copper_planer_blade>, "COPPER", 100, true);
	mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:bronze_planer_blade>, "BRONZE", 100, true);
	mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:bismuth_bronze_planer_blade>, "BISMUTH_BRONZE", 100, true);
	mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:black_steel_planer_blade>, "BLACK_STEEL", 100, true);
	
	//Ingots
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<immersiveengineering:metal:1>, "ALUMINIUM", 100, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<tconstruct:ingots:1>, "ARDITE", 100, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<tconstruct:ingots>, "COBALT", 100, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<immersiveengineering:metal:5>, "URANIUM", 100, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<immersiveengineering:metal:6>, "CONSTANTAN", 100, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<immersiveengineering:metal:7>, "ELECTRUM", 100, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<tconstruct:ingots:2>, "MANYULLYN", 100, true);
	
	//Double Ingots
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:aluminium_double_ingot>, "ALUMINIUM", 200, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:ardite_double_ingot>, "ARDITE", 200, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:cobalt_double_ingot>, "COBALT", 200, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:constantan_double_ingot>, "CONSTANTAN", 200, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:electrum_double_ingot>, "ELECTRUM", 200, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:manyullyn_double_ingot>, "MANYULLYN", 200, true);
	
	//Sheets
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:aluminium_sheet>, "ALUMINIUM", 200, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:ardite_sheet>, "ARDITE", 200, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:cobalt_sheet>, "COBALT", 200, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:constantan_sheet>, "CONSTANTAN", 200, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:electrum_sheet>, "ELECTRUM", 200, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:manyullyn_sheet>, "MANYULLYN", 200, true);
	
	//Double Sheets
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:aluminium_double_sheet>, "ALUMINIUM", 400, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:ardite_double_sheet>, "ARDITE", 400, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:cobalt_double_sheet>, "COBALT", 400, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:constantan_double_sheet>, "CONSTANTAN", 400, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:electrum_double_sheet>, "ELECTRUM", 400, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:manyullyn_double_sheet>, "MANYULLYN", 400, true);
	
	//Scraps
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:aluminium_scrap>, "ALUMINIUM", 400, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:ardite_scrap>, "ARDITE", 400, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:cobalt_scrap>, "COBALT", 400, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:constantan_scrap>, "CONSTANTAN", 400, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:electrum_scrap>, "ELECTRUM", 400, true);
	//mods.terrafirmacraft.ItemRegistry.registerItemMetal(<contenttweaker:manyullyn_scrap>, "MANYULLYN", 400, true);
	
