//=======================================================================================================================================================================
//Remove Recipes

	recipes.removeShapeless(<rustic:planks> * 3, [<rustic:log>, <ore:axe>]);
	recipes.removeShapeless(<rustic:planks:1> * 3, [<rustic:log:1>, <ore:axe>]);
	recipes.remove(<rustic:planks>);
	recipes.remove(<rustic:planks:1>);
	recipes.remove(<rustic:clay_wall>);


//=======================================================================================================================================================================
//Add Recipes

	recipes.addShaped(<rustic:planks:1>, [[<ore:lumberIronwood>, <ore:lumberIronwood>], [<ore:lumberIronwood>, <ore:lumberIronwood>]]);
	recipes.addShaped(<rustic:planks>, [[<ore:lumberOlive>, <ore:lumberOlive>], [<ore:lumberOlive>, <ore:lumberOlive>]]);

	//Clay Wall
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <ore:blockClay>, <ore:lumber>], [null, <ore:lumber>, null]]);

	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <ore:graniteBlockMud>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <ore:dioriteBlockMud>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <ore:gabbroBlockMud>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <ore:shaleBlockMud>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <ore:claystoneBlockMud>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <ore:rocksaltBlockMud>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <ore:limestoneBlockMud>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <ore:conglomerateBlockMud>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <ore:dolomiteBlockMud>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <ore:chertBlockMud>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <ore:chalkBlockMud>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <ore:rhyoliteBlockMud>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <ore:basaltBlockMud>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <ore:andesiteBlockMud>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <ore:daciteBlockMud>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <ore:quartziteBlockMud>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <ore:slateBlockMud>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <ore:phylliteBlockMud>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <ore:schistBlockMud>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <ore:gneissBlockMud>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <ore:marbleBlockMud>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <ore:brecciaBlockMud>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <ore:porphyryBlockMud>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <ore:peridotiteBlockMud>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <ore:mudstoneBlockMud>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <ore:sandstoneBlockMud>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <ore:siltstoneBlockMud>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <ore:catliniteBlockMud>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <ore:novaculiteBlockMud>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <ore:soapstoneBlockMud>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <ore:komatiiteBlockMud>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <ore:blaimoriteBlockMud>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <ore:boniniteBlockMud>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <ore:carbonatiteBlockMud>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <ore:foidoliteBlockMud>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <ore:arkoseBlockMud>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <ore:jaspilliteBlockMud>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <ore:travertineBlockMud>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <ore:wackestoneBlockMud>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <ore:blueschistBlockMud>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <ore:greenschistBlockMud>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <ore:cataclasiteBlockMud>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <ore:myloniteBlockMud>, <ore:lumber>], [null, <ore:lumber>, null]]);

	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <tfc_decoration:raw_mud/granite>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <tfc_decoration:raw_mud/diorite>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <tfc_decoration:raw_mud/gabbro>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <tfc_decoration:raw_mud/shale>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <tfc_decoration:raw_mud/claystone>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <tfc_decoration:raw_mud/rocksalt>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <tfc_decoration:raw_mud/limestone>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <tfc_decoration:raw_mud/conglomerate>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <tfc_decoration:raw_mud/dolomite>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <tfc_decoration:raw_mud/chert>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <tfc_decoration:raw_mud/chalk>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <tfc_decoration:raw_mud/rhyolite>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <tfc_decoration:raw_mud/basalt>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <tfc_decoration:raw_mud/andesite>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <tfc_decoration:raw_mud/dacite>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <tfc_decoration:raw_mud/quartzite>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <tfc_decoration:raw_mud/slate>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <tfc_decoration:raw_mud/phyllite>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <tfc_decoration:raw_mud/schist>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <tfc_decoration:raw_mud/gneiss>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <tfc_decoration:raw_mud/marble>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <tfc_decoration:raw_mud/breccia>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <tfc_decoration:raw_mud/porphyry>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <tfc_decoration:raw_mud/peridotite>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <tfc_decoration:raw_mud/mudstone>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <tfc_decoration:raw_mud/sandstone>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <tfc_decoration:raw_mud/siltstone>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <tfc_decoration:raw_mud/catlinite>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <tfc_decoration:raw_mud/novaculite>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <tfc_decoration:raw_mud/soapstone>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <tfc_decoration:raw_mud/komatiite>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <tfc_decoration:raw_mud/blaimorite>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <tfc_decoration:raw_mud/boninite>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <tfc_decoration:raw_mud/carbonatite>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <tfc_decoration:raw_mud/foidolite>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <tfc_decoration:raw_mud/arkose>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <tfc_decoration:raw_mud/jaspillite>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <tfc_decoration:raw_mud/travertine>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <tfc_decoration:raw_mud/wackestone>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <tfc_decoration:raw_mud/blueschist>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <tfc_decoration:raw_mud/greenschist>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <tfc_decoration:raw_mud/cataclasite>, <ore:lumber>], [null, <ore:lumber>, null]]);
	recipes.addShaped(<rustic:clay_wall> * 8, [[null, <ore:lumber>, null], [<ore:lumber>, <tfc_decoration:raw_mud/mylonite>, <ore:lumber>], [null, <ore:lumber>, null]]);

	recipes.replaceAllOccurences(<ore:plankWood>, <ore:lumber>, <rustic:clay_wall_cross>);
	recipes.replaceAllOccurences(<ore:plankWood>, <ore:lumber>, <rustic:clay_wall_diag>);
	//recipes.replaceAllOccurences(<ore:plankWood>, <ore:lumber>, <rustic:clay_wall>);


//=======================================================================================================================================================================
//Crushing Tub
	mods.rustic.CrushingTub.removeRecipe(<liquid:water>, <minecraft:reeds>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 250, <minecraft:sugar> * 1, <minecraft:reeds> * 5);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 250, <minecraft:sugar> * 1, <tfc:food/sugarcane> * 5);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 250, <minecraft:sugar> * 1, <tfc:plants/sugar_cane> * 5);
	mods.rustic.CrushingTub.addRecipe(<liquid:oliveoil> * 250, null, <tfc:food/olive>);
	mods.rustic.CrushingTub.addRecipe(<liquid:applejuice> * 250, null, <tfc:food/red_apple>);
	mods.rustic.CrushingTub.addRecipe(<liquid:applejuice> * 250, null, <tfc:food/green_apple>);
	mods.rustic.CrushingTub.addRecipe(<liquid:wildberryjuice> * 250, null, <tfc:food/blackberry>);
	mods.rustic.CrushingTub.addRecipe(<liquid:wildberryjuice> * 250, null, <tfc:food/blueberry>);
	mods.rustic.CrushingTub.addRecipe(<liquid:wildberryjuice> * 250, null, <tfc:food/bunch_berry>);
	mods.rustic.CrushingTub.addRecipe(<liquid:wildberryjuice> * 250, null, <tfc:food/cherry>);
	mods.rustic.CrushingTub.addRecipe(<liquid:wildberryjuice> * 250, null, <tfc:food/cloud_berry>);
	mods.rustic.CrushingTub.addRecipe(<liquid:wildberryjuice> * 250, null, <tfc:food/cranberry>);
	mods.rustic.CrushingTub.addRecipe(<liquid:wildberryjuice> * 250, null, <tfc:food/elderberry>);
	mods.rustic.CrushingTub.addRecipe(<liquid:wildberryjuice> * 250, null, <tfc:food/gooseberry>);
	mods.rustic.CrushingTub.addRecipe(<liquid:wildberryjuice> * 250, null, <tfc:food/raspberry>);
	mods.rustic.CrushingTub.addRecipe(<liquid:wildberryjuice> * 250, null, <tfc:food/snow_berry>);
	mods.rustic.CrushingTub.addRecipe(<liquid:wildberryjuice> * 250, null, <tfc:food/strawberry>);
	mods.rustic.CrushingTub.addRecipe(<liquid:wildberryjuice> * 250, null, <tfc:food/wintergreen_berry>);

//Dyes from Flora
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:5> * 2, <tfc:plants/allium>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:13> * 2, <tfc:plants/athyrium_fern>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <quark:root_dye> * 2, <tfc:plants/blue_orchid>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:5> * 2, <tfc:plants/black_orchid>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:1> * 2, <tfc:plants/butterfly_milkweed>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:11> * 2, <tfc:plants/calendula>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:14> * 2, <tfc:plants/canna>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:11> * 2, <tfc:plants/dandelion>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:2>, <tfc:plants/field_horsetail>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:11> * 2, <tfc:plants/goldenrod>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:12> * 2, <tfc:plants/grape_hyacinth>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <quark:root_dye:2> * 2, <tfc:plants/houstonia>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:12> * 2, <tfc:plants/labrador_tea>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:2>, <tfc:plants/lady_fern>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:10> * 2, <tfc:plants/meads_milkweed>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:14> * 2, <tfc:plants/nasturtium>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <quark:root_dye:2> * 2, <tfc:plants/oxeye_daisy>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:1> * 2, <tfc:plants/poppy>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <quark:root_dye:2> * 2, <tfc:plants/primrose>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:13> * 2, <tfc:plants/pulsatilla>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:9> * 2, <tfc:plants/sacred_datura>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:9> * 2, <tfc:plants/snapdragon_pink>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:1> * 2, <tfc:plants/snapdragon_red>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <quark:root_dye:2> * 2, <tfc:plants/snapdragon_white>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:11> * 2, <tfc:plants/snapdragon_yellow>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:14> * 2, <tfc:plants/strelitzia>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:2>, <tfc:plants/sword_fern>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:1> * 2, <tfc:plants/tropical_milkweed>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:14> * 2, <tfc:plants/tulip_orange>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:9> * 2, <tfc:plants/tulip_pink>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:1> * 2, <tfc:plants/tulip_red>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <quark:root_dye:2> * 2, <tfc:plants/tulip_white>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:5> * 2, <tfc:plants/perovskia>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:11> * 2, <tfc:plants/sagebrush>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:2> * 3, <tfc:plants/barrel_cactus>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:12> * 2, <tfc:plants/yucca>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:2>, <tfc:plants/ostrich_fern>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:12> * 2, <tfc:plants/sapphire_tower>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:2>, <tfc:plants/tree_fern>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:13> * 2, <tfc:plants/morning_glory>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:10> * 2, <tfc:plants/moss>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <quark:root_dye:2> * 2, <tfc:plants/reindeer_lichen>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:2>, <tfc:plants/spanish_moss>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:1> * 2, <tfc:plants/guzmania>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:1> * 2, <tfc:plants/vriesea>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:2>, <tfc:plants/licorice_fern>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:3>, <tfc:plants/rough_horsetail>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:13> * 2, <tfc:plants/blood_lily>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:5> * 2, <tfc:plants/foxglove>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:1> * 3, <tfc:plants/rose>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:2>, <tfc:plants/toquilla_palm>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <quark:root_dye:2> * 2, <tfc:plants/trillium>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:2>, <tfc:plants/pampas_grass>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:2>, <tfc:plants/ryegrass>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:2>, <tfc:plants/switchgrass>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:2>, <tfc:plants/fountain_grass>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:2>, <tfc:plants/orchard_grass>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:2>, <tfc:plants/scutch_grass>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:2>, <tfc:plants/tall_fescue_grass>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:2>, <tfc:plants/timothy_grass>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:2>, <tfc:plants/duckweed>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:2>, <tfc:plants/lotus>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:2>, <tfc:plants/pistia>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:3>, <tfc:plants/sargassum>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:14> * 2, <tfc:plants/water_canna>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:2>, <tfc:plants/water_lily>);
	mods.rustic.CrushingTub.addRecipe(<liquid:water> * 25, <minecraft:dye:5>, <minecraft:red_flower:2>);