//=======================================================================================================================================================================
//Remove Recipes

	recipes.remove(<vending:vendingstorageattachment>);
	recipes.remove(<vending:vendingmachine>);
	recipes.remove(<vending:vendingmachine:1>);
	recipes.remove(<vending:vendingmachine:2>);
	recipes.remove(<vending:vendingmachine:3>);
	recipes.remove(<vending:vendingmachine:4>);
	recipes.remove(<vending:vendingmachine:5>);
	recipes.remove(<vending:vendingmachine:6>);
	recipes.remove(<vending:vendingmachine:7>);
	recipes.remove(<vending:vendingmachine:8>);
	recipes.remove(<vending:vendingmachine:9>);
	recipes.remove(<vending:vendingmachine:10>);
	recipes.remove(<vending:vendingmachine:11>);
	recipes.remove(<vending:vendingmachine:12>);
	recipes.remove(<vending:vendingmachine:13>);
	recipes.remove(<vending:vendingmachine:14>);
	recipes.remove(<vending:vendingmachine:15>);
	recipes.remove(<vending:vendingmachineadvanced>);
	recipes.remove(<vending:vendingmachineadvanced:1>);
	recipes.remove(<vending:vendingmachineadvanced:2>);
	recipes.remove(<vending:vendingmachineadvanced:3>);
	recipes.remove(<vending:vendingmachineadvanced:4>);
	recipes.remove(<vending:vendingmachineadvanced:5>);
	recipes.remove(<vending:vendingmachineadvanced:6>);
	recipes.remove(<vending:vendingmachineadvanced:7>);
	recipes.remove(<vending:vendingmachineadvanced:8>);
	recipes.remove(<vending:vendingmachineadvanced:9>);
	recipes.remove(<vending:vendingmachineadvanced:10>);
	recipes.remove(<vending:vendingmachineadvanced:11>);
	recipes.remove(<vending:vendingmachineadvanced:12>);
	recipes.remove(<vending:vendingmachineadvanced:13>);
	recipes.remove(<vending:vendingmachineadvanced:14>);
	recipes.remove(<vending:vendingmachineadvanced:15>);
	recipes.remove(<vending:vendingmachinemultiple>);
	recipes.remove(<vending:vendingmachinemultiple:1>);
	recipes.remove(<vending:vendingmachinemultiple:2>);
	recipes.remove(<vending:vendingmachinemultiple:3>);
	recipes.remove(<vending:vendingmachinemultiple:4>);
	recipes.remove(<vending:vendingmachinemultiple:5>);
	recipes.remove(<vending:vendingmachinemultiple:6>);
	recipes.remove(<vending:vendingmachinemultiple:7>);
	recipes.remove(<vending:vendingmachinemultiple:8>);
	recipes.remove(<vending:vendingmachinemultiple:9>);
	recipes.remove(<vending:vendingmachinemultiple:10>);
	recipes.remove(<vending:vendingmachinemultiple:11>);
	recipes.remove(<vending:vendingmachinemultiple:12>);
	recipes.remove(<vending:vendingmachinemultiple:13>);
	recipes.remove(<vending:vendingmachinemultiple:14>);
	recipes.remove(<vending:vendingmachinemultiple:15>);


//=======================================================================================================================================================================
//Add Recipes

	//Vanding Storage Attachment
	recipes.addShaped(<vending:vendingstorageattachment>, [[<ore:plateSteel>, <ore:ingotSteel>, <ore:plateSteel>], [<ore:ingotSteel>, <vending:vendingmachine:*>, <ore:ingotSteel>], [<ore:plateSteel>, <ore:ingotSteel>, <ore:plateSteel>]]);

	//Basic Vending Block
	recipes.addShaped(<vending:vendingmachine>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<ore:stone>, <ore:dustRedstone>, <ore:stone>]]);
	recipes.addShaped(<vending:vendingmachine:1>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<ore:stoneBrick>, <ore:dustRedstone>, <ore:stoneBrick>]]);
	recipes.addShaped(<vending:vendingmachine:2>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<ore:stonePolished>, <ore:dustRedstone>, <ore:stonePolished>]]);
	recipes.addShaped(<vending:vendingmachine:3>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<ore:plankWood>, <ore:dustRedstone>, <ore:plankWood>]]);
	recipes.addShaped(<vending:vendingmachine:4>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<ore:workbench>, <ore:dustRedstone>, <ore:workbench>]]);
	recipes.addShaped(<vending:vendingmachine:5>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<ore:gravel>, <ore:dustRedstone>, <ore:gravel>]]);
	recipes.addShaped(<vending:vendingmachine:6>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<minecraft:noteblock>, <ore:dustRedstone>, <minecraft:noteblock>]]);
	recipes.addShaped(<vending:vendingmachine:7>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<ore:sand>, <ore:dustRedstone>, <ore:sand>]]);
	recipes.addShaped(<vending:vendingmachine:8>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<ore:plateGold>, <ore:dustRedstone>, <ore:plateGold>]]);
	recipes.addShaped(<vending:vendingmachine:9>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<ore:plateIron>, <ore:dustRedstone>, <ore:plateIron>]]);
	recipes.addShaped(<vending:vendingmachine:10>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<minecraft:brick_block>, <ore:dustRedstone>, <minecraft:brick_block>]]);
	recipes.addShaped(<vending:vendingmachine:11>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<ore:blockMossy>, <ore:dustRedstone>, <ore:blockMossy>]]);
	recipes.addShaped(<vending:vendingmachine:12>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<ore:obsidian>, <ore:dustRedstone>, <ore:obsidian>]]);
	recipes.addShaped(<vending:vendingmachine:13>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<ore:gemDiamond>, <ore:dustRedstone>, <ore:gemDiamond>]]);
	recipes.addShaped(<vending:vendingmachine:14>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<ore:gemEmerald>, <ore:dustRedstone>, <ore:gemEmerald>]]);
	recipes.addShaped(<vending:vendingmachine:15>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<ore:gemLapis>, <ore:dustRedstone>, <ore:gemLapis>]]);

	//Advanced Vending Block
	recipes.addShaped(<vending:vendingmachineadvanced>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<ore:stone>, <minecraft:repeater>, <ore:stone>]]);
	recipes.addShaped(<vending:vendingmachineadvanced:1>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<ore:stoneBrick>, <minecraft:repeater>, <ore:stoneBrick>]]);
	recipes.addShaped(<vending:vendingmachineadvanced:2>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<ore:stonePolished>, <minecraft:repeater>, <ore:stonePolished>]]);
	recipes.addShaped(<vending:vendingmachineadvanced:3>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<ore:plankWood>, <minecraft:repeater>, <ore:plankWood>]]);
	recipes.addShaped(<vending:vendingmachineadvanced:4>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<ore:workbench>, <minecraft:repeater>, <ore:workbench>]]);
	recipes.addShaped(<vending:vendingmachineadvanced:5>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<ore:gravel>, <minecraft:repeater>, <ore:gravel>]]);
	recipes.addShaped(<vending:vendingmachineadvanced:6>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<minecraft:noteblock>, <minecraft:repeater>, <minecraft:noteblock>]]);
	recipes.addShaped(<vending:vendingmachineadvanced:7>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<ore:sand>, <minecraft:repeater>, <ore:sand>]]);
	recipes.addShaped(<vending:vendingmachineadvanced:8>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<ore:plateGold>, <minecraft:repeater>, <ore:plateGold>]]);
	recipes.addShaped(<vending:vendingmachineadvanced:9>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<ore:plateIron>, <minecraft:repeater>, <ore:plateIron>]]);
	recipes.addShaped(<vending:vendingmachineadvanced:10>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<minecraft:brick_block>, <minecraft:repeater>, <minecraft:brick_block>]]);
	recipes.addShaped(<vending:vendingmachineadvanced:11>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<ore:blockMossy>, <minecraft:repeater>, <ore:blockMossy>]]);
	recipes.addShaped(<vending:vendingmachineadvanced:12>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<ore:obsidian>, <minecraft:repeater>, <ore:obsidian>]]);
	recipes.addShaped(<vending:vendingmachineadvanced:13>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<ore:gemDiamond>, <minecraft:repeater>, <ore:gemDiamond>]]);
	recipes.addShaped(<vending:vendingmachineadvanced:14>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<ore:gemEmerald>, <minecraft:repeater>, <ore:gemEmerald>]]);
	recipes.addShaped(<vending:vendingmachineadvanced:15>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<ore:gemLapis>, <minecraft:repeater>, <ore:gemLapis>]]);

	//Multiple Vending Block
	recipes.addShaped(<vending:vendingmachinemultiple>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<ore:stone>, <minecraft:dispenser>, <ore:stone>]]);
	recipes.addShaped(<vending:vendingmachinemultiple:1>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<ore:stoneBrick>, <minecraft:dispenser>, <ore:stoneBrick>]]);
	recipes.addShaped(<vending:vendingmachinemultiple:2>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<ore:stonePolished>, <minecraft:dispenser>, <ore:stonePolished>]]);
	recipes.addShaped(<vending:vendingmachinemultiple:3>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<ore:plankWood>, <minecraft:dispenser>, <ore:plankWood>]]);
	recipes.addShaped(<vending:vendingmachinemultiple:4>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<ore:workbench>, <minecraft:dispenser>, <ore:workbench>]]);
	recipes.addShaped(<vending:vendingmachinemultiple:5>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<ore:gravel>, <minecraft:dispenser>, <ore:gravel>]]);
	recipes.addShaped(<vending:vendingmachinemultiple:6>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<minecraft:noteblock>, <minecraft:dispenser>, <minecraft:noteblock>]]);
	recipes.addShaped(<vending:vendingmachinemultiple:7>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<ore:sand>, <minecraft:dispenser>, <ore:sand>]]);
	recipes.addShaped(<vending:vendingmachinemultiple:8>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<ore:plateGold>, <minecraft:dispenser>, <ore:plateGold>]]);
	recipes.addShaped(<vending:vendingmachinemultiple:9>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<ore:plateIron>, <minecraft:dispenser>, <ore:plateIron>]]);
	recipes.addShaped(<vending:vendingmachinemultiple:10>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<minecraft:brick_block>, <minecraft:dispenser>, <minecraft:brick_block>]]);
	recipes.addShaped(<vending:vendingmachinemultiple:11>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<ore:blockMossy>, <minecraft:dispenser>, <ore:blockMossy>]]);
	recipes.addShaped(<vending:vendingmachinemultiple:12>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<ore:obsidian>, <minecraft:dispenser>, <ore:obsidian>]]);
	recipes.addShaped(<vending:vendingmachinemultiple:13>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<ore:gemDiamond>, <minecraft:dispenser>, <ore:gemDiamond>]]);
	recipes.addShaped(<vending:vendingmachinemultiple:14>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<ore:gemEmerald>, <minecraft:dispenser>, <ore:gemEmerald>]]);
	recipes.addShaped(<vending:vendingmachinemultiple:15>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotGold>, <ore:blockGlass>], [<ore:gemLapis>, <minecraft:dispenser>, <ore:gemLapis>]]);
