 
 
//=======================================================================================================================================================================
//TerraFirmaCraft Recipes:

	//Grindstone Recipes

		//Grain
		mods.horsepower.Grindstone.add(<ore:cropBarley>, <tfc:food/barley_grain>, 8, false, <tfc:straw>, 50);
		mods.horsepower.Grindstone.add(<ore:cropOat>, <tfc:food/oat_grain>, 8, false, <tfc:straw>, 50);
		mods.horsepower.Grindstone.add(<ore:cropRice>, <tfc:food/rice_grain>, 8, false, <tfc:straw>, 50);
		mods.horsepower.Grindstone.add(<ore:cropRye>, <tfc:food/rye_grain>, 8, false, <tfc:straw>, 50);
		mods.horsepower.Grindstone.add(<ore:cropWheat>, <tfc:food/wheat_grain>, 8, false, <tfc:straw>, 50);
		mods.horsepower.Grindstone.add(<ore:cropMaize>, <tfc:food/maize_grain>, 8, false, <tfc:straw>, 50);

		//Flour
		mods.horsepower.Grindstone.add(<ore:grainBarley>, <tfc:food/barley_flour>, 8);
		mods.horsepower.Grindstone.add(<ore:grainMaize>, <tfc:food/cornmeal_flour>, 8);
		mods.horsepower.Grindstone.add(<ore:grainOat>, <tfc:food/oat_flour>, 8);
		mods.horsepower.Grindstone.add(<ore:grainRice>, <tfc:food/rice_flour>, 8);
		mods.horsepower.Grindstone.add(<ore:grainRye>, <tfc:food/rye_flour>, 8);
		mods.horsepower.Grindstone.add(<ore:grainWheat>, <tfc:food/wheat_flour>, 8);

		//Miscellaneous Products
		mods.horsepower.Grindstone.add(<ore:cropOlive>, <tfc:food/olive_paste>, 8);
		mods.horsepower.Grindstone.add(<ore:sugarcane>, <minecraft:sugar>, 4);
		mods.horsepower.Grindstone.add(<jaff:fish_bones>, <minecraft:dye:15> * 2, 8);
		mods.horsepower.Grindstone.add(<ore:bone>, <minecraft:dye:15> * 3, 8);
		mods.horsepower.Grindstone.add(<minecraft:bone_block>, <minecraft:dye:15> * 9, 8);

		//Minerals
		mods.horsepower.Grindstone.add(<ore:gemBorax>, <tfc:powder/flux> * 6, 8);
		mods.horsepower.Grindstone.add(<ore:rockFlux>, <tfc:powder/flux> * 2, 8);
		//mods.horsepower.Grindstone.add(<ore:gemCinnabar>, <minecraft:redstone> * 8, 8);
		mods.horsepower.Grindstone.add(<ore:gemCryolite>, <minecraft:redstone> * 8, 8);
		mods.horsepower.Grindstone.add(<tfc:ore/small/hematite>, <tfc:powder/hematite> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:ore/hematite:1>, <tfc:powder/hematite> * 3, 8);
		mods.horsepower.Grindstone.add(<tfc:ore/hematite:0>, <tfc:powder/hematite> * 5, 8);
		mods.horsepower.Grindstone.add(<tfc:ore/hematite:2>, <tfc:powder/hematite> * 7, 8);
		mods.horsepower.Grindstone.add(<tfc:ore/small/limonite>, <tfc:powder/limonite> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:ore/limonite:1>, <tfc:powder/limonite> * 3, 8);
		mods.horsepower.Grindstone.add(<tfc:ore/limonite:0>, <tfc:powder/limonite> * 5, 8);
		mods.horsepower.Grindstone.add(<tfc:ore/limonite:2>, <tfc:powder/limonite> * 7, 8);
		mods.horsepower.Grindstone.add(<tfc:ore/small/malachite>, <tfc:powder/malachite> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:ore/malachite:1>, <tfc:powder/malachite> * 3, 8);
		mods.horsepower.Grindstone.add(<tfc:ore/malachite:0>, <tfc:powder/malachite> * 5, 8);
		mods.horsepower.Grindstone.add(<tfc:ore/malachite:2>, <tfc:powder/malachite> * 7, 8);
		mods.horsepower.Grindstone.add(<ore:gemSylvite>, <tfc:powder/fertilizer> * 4, 8);
		mods.horsepower.Grindstone.add(<ore:gemSulfur>, <tfc:powder/sulfur> * 4, 8);
		mods.horsepower.Grindstone.add(<ore:gemSaltpeter>, <tfc:powder/saltpeter> * 4, 8);
		mods.horsepower.Grindstone.add(<ore:charcoal>, <tfc:powder/charcoal> * 4, 8);
		mods.horsepower.Grindstone.add(<ore:rockRocksalt>, <tfc:powder/salt> * 4, 8);
        mods.horsepower.Grindstone.add(<minecraft:blaze_rod>, <minecraft:blaze_powder> * 2, 8);
		mods.horsepower.Grindstone.add(<ore:gemLapis>, <tfc:powder/graphite> * 4, 8);
		mods.horsepower.Grindstone.add(<ore:gemGraphite>, <tfc:powder/graphite> * 4, 8);
		mods.horsepower.Grindstone.add(<ore:gemKaolinite>, <tfc:powder/kaolinite> * 4, 8);
		mods.horsepower.Grindstone.add(<ore:gemKimberlite>, <tfc:gem/diamond:2>, 8);

		//Dyes
		mods.horsepower.Grindstone.add(<tfc:plants/allium>, <minecraft:dye:5> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/athyrium_fern>, <minecraft:dye:13> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/barrel_cactus>, <minecraft:dye:2> * 3, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/black_orchid>, <minecraft:dye:5> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/blood_lily>, <minecraft:dye:13> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/blue_orchid>, <tfc:dye/blue> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/butterfly_milkweed>, <minecraft:dye:14> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/calendula>, <minecraft:dye:11> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/canna>, <minecraft:dye:14> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/dandelion>, <minecraft:dye:11> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/duckweed>, <minecraft:dye:2>, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/field_horsetail>, <minecraft:dye:2>, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/fountain_grass>, <minecraft:dye:2>, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/foxglove>, <minecraft:dye:9> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/goldenrod>, <minecraft:dye:11> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/grape_hyacinth>, <tfc:dye/blue> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/guzmania>, <minecraft:dye:1> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/houstonia>, <tfc:dye/white> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/labrador_tea>, <minecraft:dye:12> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/lady_fern>, <minecraft:dye:2>, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/licorice_fern>, <minecraft:dye:2>, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/lotus>, <minecraft:dye:2>, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/meads_milkweed>, <minecraft:dye:11> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/morning_glory>, <minecraft:dye:13> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/moss>, <minecraft:dye:10> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/nasturtium>, <minecraft:dye:14> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/orchard_grass>, <minecraft:dye:2>, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/ostrich_fern>, <minecraft:dye:2>, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/oxeye_daisy>, <tfc:dye/white> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/pampas_grass>, <minecraft:dye:2>, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/perovskia>, <minecraft:dye:5> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/pistia>, <minecraft:dye:2>, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/poppy>, <minecraft:dye:1> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/primrose>, <tfc:dye/white> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/pulsatilla>, <minecraft:dye:13> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/reindeer_lichen>, <minecraft:dye:2> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/rose>, <minecraft:dye:1> * 3, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/rough_horsetail>, <tfc:dye/brown>, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/ryegrass>, <minecraft:dye:2>, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/sacred_datura>, <minecraft:dye:9> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/sagebrush>, <minecraft:dye:11> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/sapphire_tower>, <minecraft:dye:12> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/sargassum>, <tfc:dye/brown>, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/scutch_grass>, <minecraft:dye:2>, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/snapdragon_pink>, <minecraft:dye:9> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/snapdragon_red>, <minecraft:dye:1> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/snapdragon_white>, <tfc:dye/white> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/snapdragon_yellow>, <minecraft:dye:11> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/spanish_moss>, <tfc:dye/white>, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/strelitzia>, <minecraft:dye:14> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/switchgrass>, <minecraft:dye:2>, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/sword_fern>, <minecraft:dye:2>, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/tall_fescue_grass>, <minecraft:dye:2>, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/timothy_grass>, <minecraft:dye:2>, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/toquilla_palm>, <minecraft:dye:2>, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/tree_fern>, <minecraft:dye:2>, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/trillium>, <tfc:dye/white> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/tropical_milkweed>, <minecraft:dye:1> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/tulip_orange>, <minecraft:dye:14> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/tulip_pink>, <minecraft:dye:9> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/tulip_red>, <minecraft:dye:1> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/tulip_white>, <tfc:dye/white> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/vriesea>, <minecraft:dye:1> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/water_canna>, <minecraft:dye:14> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/water_lily>, <minecraft:dye:2>, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/yucca>, <minecraft:dye:7> * 2, 8);


	//Chopping Block Recipes

		//Lumber
		mods.horsepower.ChoppingBlock.add(<ore:logWoodAcacia>, <tfc:wood/lumber/acacia> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<ore:logWoodAsh>, <tfc:wood/lumber/ash> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<ore:logWoodAspen>, <tfc:wood/lumber/aspen> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<ore:logWoodBirch>, <tfc:wood/lumber/birch> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<ore:logWoodBlackwood>, <tfc:wood/lumber/blackwood> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<ore:logWoodChestnut>, <tfc:wood/lumber/chestnut> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<ore:logWoodDouglasFir>, <tfc:wood/lumber/douglas_fir> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<ore:logWoodHickory>, <tfc:wood/lumber/hickory> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<ore:logWoodMaple>, <tfc:wood/lumber/maple> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<ore:logWoodOak>, <tfc:wood/lumber/oak> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<ore:logWoodPalm>, <tfc:wood/lumber/palm> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<ore:logWoodPine>, <tfc:wood/lumber/pine> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<ore:logWoodRosewood>, <tfc:wood/lumber/rosewood> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<ore:logWoodSequoia>, <tfc:wood/lumber/sequoia> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<ore:logWoodSpruce>, <tfc:wood/lumber/spruce> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<ore:logWoodSycamore>, <tfc:wood/lumber/sycamore> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<ore:logWoodWhiteCedar>, <tfc:wood/lumber/white_cedar> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<ore:logWoodWillow>, <tfc:wood/lumber/willow> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<ore:logWoodKapok>, <tfc:wood/lumber/kapok> * 8, 4, false);
		
		mods.horsepower.ChoppingBlock.add(<minecraft:log:0>, <tfc:wood/lumber/oak> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<minecraft:log:1>, <tfc:wood/lumber/spruce> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<minecraft:log:2>, <tfc:wood/lumber/birch> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<minecraft:log:3>, <tfc:wood/lumber/kapok> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<minecraft:log2:0>, <tfc:wood/lumber/rosewood> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<minecraft:log2:1>, <tfc:wood/lumber/hickory> * 8, 4, false);

	//Press Recipes

		//mods.horsepower.Press.add(<tfc:crop/product/olive_jute_disc>, <tfc:crop/product/jute_disc>, <liquid:olive_oil> * 100);


//=======================================================================================================================================================================
//TFC Florae:

	//Grindstone Recipes

		//Grain
		mods.horsepower.Grindstone.add(<ore:amaranth>, <tfcflorae:food/amaranth_grain>, 8, false, <tfc:straw>, 50);
		mods.horsepower.Grindstone.add(<ore:buckwheat>, <tfcflorae:food/buckwheat_grain>, 8, false, <tfc:straw>, 50);
		mods.horsepower.Grindstone.add(<ore:fonio>, <tfcflorae:food/fonio_grain>, 8, false, <tfc:straw>, 50);
		mods.horsepower.Grindstone.add(<ore:millet>, <tfcflorae:food/millet_grain>, 8, false, <tfc:straw>, 50);
		mods.horsepower.Grindstone.add(<ore:quinoa>, <tfcflorae:food/quinoa_grain>, 8, false, <tfc:straw>, 50);
		mods.horsepower.Grindstone.add(<ore:spelt>, <tfcflorae:food/spelt_grain>, 8, false, <tfc:straw>, 50);
		
		//Flour
		mods.horsepower.Grindstone.add(<ore:grainAmaranth>, <tfcflorae:food/amaranth_flour>, 8);
		mods.horsepower.Grindstone.add(<ore:grainBuckwheat>, <tfcflorae:food/buckwheat_flour>, 8);
		mods.horsepower.Grindstone.add(<ore:grainFonio>, <tfcflorae:food/fonio_flour>, 8);
		mods.horsepower.Grindstone.add(<ore:grainMillet>, <tfcflorae:food/millet_flour>, 8);
		mods.horsepower.Grindstone.add(<ore:grainQuinoa>, <tfcflorae:food/quinoa_flour>, 8);
		mods.horsepower.Grindstone.add(<ore:grainSpelt>, <tfcflorae:food/spelt_flour>, 8);

		//Miscellanous Products
		mods.horsepower.Grindstone.add(<ore:groundSoybeans>, <tfcflorae:food/soybean_paste>, 8);
		mods.horsepower.Grindstone.add(<ore:logWoodLogwood>, <tfcflorae:logwood_chips> * 3, 8);
		mods.horsepower.Grindstone.add(<ore:sugarcane>, <tfcflorae:food/mashed_sugar_cane>, 8);
		mods.horsepower.Grindstone.add(<ore:sugarBeet>, <tfcflorae:food/mashed_sugar_beet>, 8);
		mods.horsepower.Grindstone.add(<ore:linseed>, <tfcflorae:food/linseed_paste>, 8);
		mods.horsepower.Grindstone.add(<ore:rapeSeed>, <tfcflorae:food/rape_seed_paste>, 8);
		mods.horsepower.Grindstone.add(<ore:sunflowerSeed>, <tfcflorae:food/sunflower_seed_paste>, 8);
		mods.horsepower.Grindstone.add(<ore:opiumPoppySeed>, <tfcflorae:food/opium_poppy_seed_paste>, 8);
		//mods.horsepower.Grindstone.add(<ore:cassiaCinnamonBark>, <tfcflorae:food/ground_cassia_cinnamon> * 2, 8);
		//mods.horsepower.Grindstone.add(<ore:ceylonCinnamonBark>, <tfcflorae:food/ground_ceylon_cinnamon> * 2, 8);
		mods.horsepower.Grindstone.add(<ore:roastedCoffeeBeans>, <tfcflorae:food/coffee_powder> * 2, 8);
		mods.horsepower.Grindstone.add(<ore:papyrus>, <tfcflorae:crop/product/papyrus_pulp> * 3, 8);
		mods.horsepower.Grindstone.add(<ore:pearl>, <tfcflorae:powder/pearl>, 8);
		mods.horsepower.Grindstone.add(<ore:pearlBlack>, <tfcflorae:powder/black_pearl>, 8);

		//Dyes
		mods.horsepower.Grindstone.add(<ore:cropWoad>, <tfc:dye/blue> * 2, 8);
		mods.horsepower.Grindstone.add(<ore:cropIndigo>, <tfc:dye/blue> * 2, 8);
		mods.horsepower.Grindstone.add(<ore:cropWeld>, <minecraft:dye:11> * 2, 8);
		mods.horsepower.Grindstone.add(<ore:cropRape>, <minecraft:dye:11> * 2, 8);
		mods.horsepower.Grindstone.add(<ore:cropAgave>, <minecraft:dye:2> * 2, 8);
		mods.horsepower.Grindstone.add(<ore:cropMadder>, <minecraft:dye:1> * 2, 8);

		mods.horsepower.Grindstone.add(<ore:resin>, <minecraft:dye:11> * 2, 8);
		mods.horsepower.Grindstone.add(<ore:treeLeavesTeak>, <minecraft:dye:1> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/chamomile>, <tfc:dye/white> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/hydrangea>, <tfc:dye/white> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/lily_of_the_valley>, <tfc:dye/white> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/sunflower>, <minecraft:dye:11> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/lilac>, <minecraft:dye:9> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/peony>, <minecraft:dye:9> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/lavandula>, <minecraft:dye:5> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/cattail>, <tfc:dye/brown> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/sugar_cane>, <minecraft:dye:2> * 2, 8);
		//mods.horsepower.Grindstone.add(<tfc:plants/badderlocks>, <minecraft:dye:2> * 2, 8);
		//mods.horsepower.Grindstone.add(<tfc:plants/gutweed>, <minecraft:dye:2> * 2, 8);
		//mods.horsepower.Grindstone.add(<tfc:plants/sago>, <minecraft:dye:2> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/sugar_cane>, <minecraft:dye:2> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/tackweed>, <minecraft:dye:2> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/takakia>, <minecraft:dye:2> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/voodoo_lily>, <minecraft:dye:9> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/devils_tongue>, <minecraft:dye:9> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/bromelia_hemispherica>, <minecraft:dye:13> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/bromelia_laciniosa>, <minecraft:dye:1> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/kaieteur_falls>, <minecraft:dye:1> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/matteuccia>, <minecraft:dye:2> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/cord_grass>, <minecraft:dye:2> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/reed_mannagrass>, <minecraft:dye:2> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/prairie_junegrass>, <minecraft:dye:2> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/woolly_bush>, <minecraft:dye:2> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/cinnamon_fern>, <minecraft:dye:2> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/japanese_pieris>, <minecraft:dye:9> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/burning_bush>, <tfc:dye/brown> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/undergrowth_shrub>, <minecraft:dye:2> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/undergrowth_shrub_small>, <minecraft:dye:2> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/sea_oats>, <minecraft:dye:2> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/bunch_grass_floating>, <tfc:dye/brown> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/bunch_grass_reed>, <tfc:dye/brown> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/crowngrass>, <minecraft:dye:2> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/cat_grass>, <minecraft:dye:2> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/goosegrass>, <minecraft:dye:2> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/wheatgrass>, <minecraft:dye:2> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/halfa_grass>, <minecraft:dye:2> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/leymus>, <minecraft:dye:2> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/marram_grass>, <minecraft:dye:2> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/wild_barley>, <minecraft:dye:2> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/wild_rice>, <minecraft:dye:2> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/wild_wheat>, <minecraft:dye:2> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/rattan>, <tfc:dye/brown> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/hanging_vines>, <minecraft:dye:2> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/blue_skyflower>, <minecraft:dye:12> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/jade_vine>, <minecraft:dye:12> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/japanese_ivy>, <minecraft:dye:2> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/madeira_vine>, <minecraft:dye:2> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/mysore_trumpetvine>, <minecraft:dye:1> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/silvervein_creeper>, <minecraft:dye:2> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/swedish_ivy>, <minecraft:dye:2> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/variegated_persian_ivy>, <minecraft:dye:2> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/apache_dwarf>, <minecraft:dye:11> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/artists_conk>, <tfc:dye/brown> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/climbing_cactus>, <minecraft:dye:2> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/crimson_cattleya>, <minecraft:dye:5> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/creeping_mistletoe>, <minecraft:dye:14> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/cuthberts_dendrobium>, <minecraft:dye:14> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/fish_bone_cactus>, <minecraft:dye:13> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/fragrant_fern>, <minecraft:dye:2> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/harlequin_mistletoe>, <minecraft:dye:14> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/king_orchid>, <tfc:dye/white> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/lantern_of_the_forest>, <minecraft:dye:2> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/large_foot_dendrobium>, <minecraft:dye:2> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/common_mistletoe>, <tfc:dye/white> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/sky_plant>, <minecraft:dye:9> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/sulphur_shelf>, <minecraft:dye:14> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/tampa_butterfly_orchid>, <minecraft:dye:11> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/turkey_tail>, <tfc:dye/brown> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/wildfire>, <minecraft:dye:1> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/bell_tree_dahlia>, <minecraft:dye:9> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/big_leaf_palm>, <minecraft:dye:2> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/drakensberg_cycad>, <minecraft:dye:2> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/dwarf_sugar_palm>, <minecraft:dye:2> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/giant_cane>, <minecraft:dye:2> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/giant_elephant_ear>, <minecraft:dye:2> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/giant_feather_grass>, <minecraft:dye:2> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/madagascar_ocotillo>, <minecraft:dye:2> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/malagasy_tree_aloe>, <minecraft:dye:2> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/mountain_cabbage_tree>, <minecraft:dye:2> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/pygmy_date_palm>, <minecraft:dye:2> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/queen_sago>, <minecraft:dye:2> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/red_sealing_wax_palm>, <minecraft:dye:1> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/summer_asphodel>, <minecraft:dye:9> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:plants/zimbabwe_aloe>, <minecraft:dye:1> * 2, 8);


	//Chopping Block Recipes

		//Lumber
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/african_padauk>, <tfc:wood/lumber/african_padauk> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/alder>, <tfc:wood/lumber/alder> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/angelim>, <tfc:wood/lumber/angelim> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/baobab>, <tfc:wood/lumber/baobab> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/beech>, <tfc:wood/lumber/beech> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/black_walnut>, <tfc:wood/lumber/black_walnut> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/box>, <tfc:wood/lumber/box> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/brazilwood>, <tfc:wood/lumber/brazilwood> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/butternut>, <tfc:wood/lumber/butternut> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/cocobolo>, <tfc:wood/lumber/cocobolo> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/cypress>, <tfc:wood/lumber/cypress> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/ebony>, <tfc:wood/lumber/ebony> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/eucalyptus>, <tfc:wood/lumber/eucalyptus> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfcflorae:wood/log/argyle_eucalyptus>, <tfc:wood/lumber/eucalyptus> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfcflorae:wood/log/rainbow_eucalyptus>, <tfc:wood/lumber/eucalyptus> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfcflorae:wood/log/snow_gum_eucalyptus>, <tfc:wood/lumber/eucalyptus> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/european_oak>, <tfc:wood/lumber/european_oak> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/fever>, <tfc:wood/lumber/fever> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/fruitwood>, <tfc:wood/lumber/fruitwood> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/ginkgo>, <tfc:wood/lumber/ginkgo> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/greenheart>, <tfc:wood/lumber/greenheart> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/hawthorn>, <tfc:wood/lumber/hawthorn> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/hazel>, <tfc:wood/lumber/hazel> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/hemlock>, <tfc:wood/lumber/hemlock> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/holly>, <tfc:wood/lumber/holly> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/hornbeam>, <tfc:wood/lumber/hornbeam> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/ipe>, <tfc:wood/lumber/ipe> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/iroko>, <tfc:wood/lumber/iroko> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/ironwood>, <tfc:wood/lumber/ironwood> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/jacaranda>, <tfc:wood/lumber/jacaranda> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/juniper>, <tfc:wood/lumber/juniper> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/kauri>, <tfc:wood/lumber/kauri> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/larch>, <tfc:wood/lumber/larch> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/limba>, <tfc:wood/lumber/limba> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/locust>, <tfc:wood/lumber/locust> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/logwood>, <tfc:wood/lumber/logwood> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/maclura>, <tfc:wood/lumber/maclura> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/mahoe>, <tfc:wood/lumber/mahoe> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/mahogany>, <tfc:wood/lumber/mahogany> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/marblewood>, <tfc:wood/lumber/marblewood> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/messmate>, <tfc:wood/lumber/messmate> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/mountain_ash>, <tfc:wood/lumber/mountain_ash> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/nordmann_fir>, <tfc:wood/lumber/nordmann_fir> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/norway_spruce>, <tfc:wood/lumber/norway_spruce> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/pink_cherry>, <tfc:wood/lumber/pink_cherry> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/pink_ivory>, <tfc:wood/lumber/pink_ivory> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/poplar>, <tfc:wood/lumber/poplar> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/purpleheart>, <tfc:wood/lumber/purpleheart> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/red_cedar>, <tfc:wood/lumber/red_cedar> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/red_elm>, <tfc:wood/lumber/red_elm> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/redwood>, <tfc:wood/lumber/redwood> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/rowan>, <tfc:wood/lumber/rowan> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/rubber_fig>, <tfc:wood/lumber/rubber_fig> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/sweetgum>, <tfc:wood/lumber/sweetgum> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/syzygium>, <tfc:wood/lumber/syzygium> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/teak>, <tfc:wood/lumber/teak> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/walnut>, <tfc:wood/lumber/walnut> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/wenge>, <tfc:wood/lumber/wenge> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/white_cherry>, <tfc:wood/lumber/white_cherry> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/white_elm>, <tfc:wood/lumber/white_elm> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/whitebeam>, <tfc:wood/lumber/whitebeam> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/yellow_meranti>, <tfc:wood/lumber/yellow_meranti> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/yew>, <tfc:wood/lumber/yew> * 8, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfc:wood/log/zebrawood>, <tfc:wood/lumber/zebrawood> * 8, 4, false);

		//Wooden Poles
		mods.horsepower.ChoppingBlock.add(<tfcflorae:wood/fruit_tree/pole/cassia_cinnamon>, <tfcflorae:wood/fruit_tree/lumber/cassia_cinnamon> * 4, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfcflorae:wood/fruit_tree/pole/ceylon_cinnamon>, <tfcflorae:wood/fruit_tree/lumber/ceylon_cinnamon> * 4, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfcflorae:wood/pole/arrow_bamboo>, <tfcflorae:wood/lumber/arrow_bamboo> * 4, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfcflorae:wood/pole/black_bamboo>, <tfcflorae:wood/lumber/black_bamboo> * 4, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfcflorae:wood/pole/blue_bamboo>, <tfcflorae:wood/lumber/blue_bamboo> * 4, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfcflorae:wood/pole/dragon_bamboo>, <tfcflorae:wood/lumber/dragon_bamboo> * 4, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfcflorae:wood/pole/golden_bamboo>, <tfcflorae:wood/lumber/golden_bamboo> * 4, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfcflorae:wood/pole/narrow_leaf_bamboo>, <tfcflorae:wood/lumber/narrow_leaf_bamboo> * 4, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfcflorae:wood/pole/red_bamboo>, <tfcflorae:wood/lumber/red_bamboo> * 4, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfcflorae:wood/pole/temple_bamboo>, <tfcflorae:wood/lumber/temple_bamboo> * 4, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfcflorae:wood/pole/thorny_bamboo>, <tfcflorae:wood/lumber/thorny_bamboo> * 4, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfcflorae:wood/pole/timber_bamboo>, <tfcflorae:wood/lumber/timber_bamboo> * 4, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfcflorae:wood/pole/tinwa_bamboo>, <tfcflorae:wood/lumber/tinwa_bamboo> * 4, 4, false);
		mods.horsepower.ChoppingBlock.add(<tfcflorae:wood/pole/weavers_bamboo>, <tfcflorae:wood/lumber/weavers_bamboo> * 4, 4, false);

	//Press Recipes

        mods.horsepower.Press.add(<ore:blockCactus>, <liquid:juice_barrel_cactus> * 200);
        mods.horsepower.Press.add(<ore:blockcactus>, <liquid:juice_barrel_cactus> * 200);
        mods.horsepower.Press.add(<ore:barrelCactusFruit>, <liquid:juice_barrel_cactus> * 50);
        //mods.horsepower.Press.add(<ore:sugarBeet>, <tfcflorae:food/mashed_sugar_beet>, <liquid:sugar_beet_water> * 50);
        //mods.horsepower.Press.add(<ore:sugarcane>, <tfcflorae:food/mashed_sugar_cane>, <liquid:sugar_water> * 50);
        //mods.horsepower.Press.add(<ore:linseed>, <tfcflorae:food/linseed_paste>, <liquid:linseed_water> * 50);
        //mods.horsepower.Press.add(<ore:rapeSeed>, <tfcflorae:food/rape_seed_paste>, <liquid:rape_seed_water> * 50);
        //mods.horsepower.Press.add(<ore:sunflowerSeed>, <tfcflorae:food/sunflower_seed_paste>, <liquid:sunflower_seed_water> * 50);
        //mods.horsepower.Press.add(<ore:opiumPoppySeed>, <tfcflorae:food/opium_poppy_seed_paste>, <liquid:opium_poppy_seed_water> * 50);
        //mods.horsepower.Press.add(<ore:cropSoybean>, <tfcflorae:food/soybean_paste>, <liquid:soybean_water> * 50);
        //mods.horsepower.Press.add(<ore:cropOlive>, <tfc:food/olive_paste>, <liquid:olive_oil_water> * 50);

        mods.horsepower.Press.add(<tfcflorae:food/mashed_sugar_beet>, <liquid:sugar_beet_water> * 200);
        mods.horsepower.Press.add(<tfcflorae:food/mashed_sugar_cane>, <liquid:sugar_water> * 200);
        mods.horsepower.Press.add(<tfcflorae:food/linseed_paste>, <liquid:linseed_water> * 200);
        mods.horsepower.Press.add(<tfcflorae:food/rape_seed_paste>, <liquid:rape_seed_water> * 200);
        mods.horsepower.Press.add(<tfcflorae:food/sunflower_seed_paste>, <liquid:sunflower_seed_water> * 200);
        mods.horsepower.Press.add(<tfcflorae:food/opium_poppy_seed_paste>, <liquid:opium_poppy_seed_water> * 200);
        mods.horsepower.Press.add(<tfcflorae:food/soybean_paste>, <liquid:soybean_water> * 200);
        mods.horsepower.Press.add(<tfc:food/olive_paste>, <liquid:olive_oil_water> * 200);

        //mods.horsepower.Press.add(<ore:cropAgave>, <tfcflorae:crop/product/sisal_fiber>, <liquid:juice_agave> * 125);
        //mods.horsepower.Press.add(<ore:cropGreenGrape>, <tfcflorae:pomace>, <liquid:juice_green_grape> * 125);
        //mods.horsepower.Press.add(<ore:cropPurpleGrape>, <tfcflorae:pomace>, <liquid:juice_purple_grape> * 125);
        //mods.horsepower.Press.add(<ore:juniper>, <tfcflorae:pomace>, <liquid:juice_juniper> * 125);
        //mods.horsepower.Press.add(<tfc:food/banana>, <tfcflorae:pomace>, <liquid:juice_banana> * 125);
        //mods.horsepower.Press.add(<tfc:food/cherry>, <tfcflorae:pomace>, <liquid:juice_cherry> * 125);
        //mods.horsepower.Press.add(<tfc:food/lemon>, <tfcflorae:pomace>, <liquid:juice_lemon> * 125);
        //mods.horsepower.Press.add(<tfc:food/orange>, <tfcflorae:pomace>, <liquid:juice_orange> * 125);
        //mods.horsepower.Press.add(<tfc:food/peach>, <tfcflorae:pomace>, <liquid:juice_peach> * 125);
        //mods.horsepower.Press.add(<tfc:food/plum>, <tfcflorae:pomace>, <liquid:juice_plum> * 125);
        //mods.horsepower.Press.add(<tfc:food/blackberry>, <tfcflorae:pomace>, <liquid:juice_blackberry> * 125);
        //mods.horsepower.Press.add(<tfc:food/blueberry>, <tfcflorae:pomace>, <liquid:juice_blueberry> * 125);
        //mods.horsepower.Press.add(<tfc:food/bunch_berry>, <tfcflorae:pomace>, <liquid:juice_bunch_berry> * 125);
        //mods.horsepower.Press.add(<tfc:food/cloud_berry>, <tfcflorae:pomace>, <liquid:juice_cloud_berry> * 125);
        //mods.horsepower.Press.add(<tfc:food/cranberry>, <tfcflorae:pomace>, <liquid:juice_cranberry> * 125);
        //mods.horsepower.Press.add(<tfc:food/elderberry>, <tfcflorae:pomace>, <liquid:juice_elderberry> * 125);
        //mods.horsepower.Press.add(<tfc:food/gooseberry>, <tfcflorae:pomace>, <liquid:juice_gooseberry> * 125);
        //mods.horsepower.Press.add(<tfc:food/raspberry>, <tfcflorae:pomace>, <liquid:juice_raspberry> * 125);
        //mods.horsepower.Press.add(<tfc:food/snow_berry>, <tfcflorae:pomace>, <liquid:juice_snow_berry> * 125);
        //mods.horsepower.Press.add(<tfc:food/strawberry>, <tfcflorae:pomace>, <liquid:juice_strawberry> * 125);
        //mods.horsepower.Press.add(<tfc:food/wintergreen_berry>, <tfcflorae:pomace>, <liquid:juice_wintergreen_berry> * 125);
        //mods.horsepower.Press.add(<ore:cropGrape>, <tfcflorae:pomace>, <liquid:grapejuice> * 125);
        //mods.horsepower.Press.add(<ore:cropIronberry>, <tfcflorae:pomace>, <liquid:ironberryjuice> * 125);
        //mods.horsepower.Press.add(<ore:cropOlive>, <tfcflorae:pomace>, <liquid:olive_oil> * 125);
        //mods.horsepower.Press.add(<minecraft:apple>, <tfcflorae:pomace>, <liquid:applejuice> * 125);
        //mods.horsepower.Press.add(<ore:foodApple>, <tfcflorae:pomace>, <liquid:applejuice> * 125);

        mods.horsepower.Press.add(<ore:pulpPapyrus> * 3, <tfcflorae:crop/product/papyrus_fiber>);
        mods.horsepower.Press.add(<ore:fiberPapyrus> * 3, <tfcflorae:crop/product/papyrus_paper>);
        mods.horsepower.Press.add(<ore:fiberCellulose>, <minecraft:paper>);

		mods.horsepower.Press.add(<tfc:animal/product/wool_yarn> * 16, <tfc:animal/product/wool_cloth>);
		mods.horsepower.Press.add(<tfc:crop/product/jute_fiber> * 12, <tfc:crop/product/burlap_cloth>);
		mods.horsepower.Press.add(<minecraft:string> * 24, <tfc:animal/product/silk_cloth>);
        mods.horsepower.Press.add(<ore:stringHemp> * 12, <tfcflorae:crop/product/hemp_cloth>);
        mods.horsepower.Press.add(<ore:stringLinen> * 12, <tfcflorae:crop/product/linen_cloth>);
        mods.horsepower.Press.add(<ore:stringSisal> * 12, <tfcflorae:crop/product/sisal_cloth>);
        mods.horsepower.Press.add(<ore:yarnCotton> * 12, <tfcflorae:crop/product/cotton_cloth>);
		
		//Disc Stuff
		//mods.horsepower.Press.add(<ore:discSilkOlive>, <tfcflorae:crop/product/silk_disc>, <liquid:olive_oil> * 100);
		//mods.horsepower.Press.add(<ore:discSisalOlive>, <tfcflorae:crop/product/sisal_disc>, <liquid:olive_oil> * 100);
		//mods.horsepower.Press.add(<ore:discCottonOlive>, <tfcflorae:crop/product/cotton_disc>, <liquid:olive_oil> * 100);
		//mods.horsepower.Press.add(<ore:discLinenOlive>, <tfcflorae:crop/product/linen_disc>, <liquid:olive_oil> * 100);
		//mods.horsepower.Press.add(<ore:discPapyrusOlive>, <tfcflorae:crop/product/papyrus_disc>, <liquid:olive_oil> * 100);
		//mods.horsepower.Press.add(<ore:discHempOlive>, <tfcflorae:crop/product/hemp_disc>, <liquid:olive_oil> * 100);
		
		//mods.horsepower.Press.add(<ore:discJuteLinseed>, <tfc:crop/product/jute_disc>, <liquid:linseed_oil> * 100);
		//mods.horsepower.Press.add(<ore:discSilkLinseed>, <tfcflorae:crop/product/silk_disc>, <liquid:linseed_oil> * 100);
		//mods.horsepower.Press.add(<ore:discSisalLinseed>, <tfcflorae:crop/product/sisal_disc>, <liquid:linseed_oil> * 100);
		//mods.horsepower.Press.add(<ore:discCottonLinseed>, <tfcflorae:crop/product/cotton_disc>, <liquid:linseed_oil> * 100);
		//mods.horsepower.Press.add(<ore:discLinenLinseed>, <tfcflorae:crop/product/linen_disc>, <liquid:linseed_oil> * 100);
		//mods.horsepower.Press.add(<ore:discPapyrusLinseed>, <tfcflorae:crop/product/papyrus_disc>, <liquid:linseed_oil> * 100);
		//mods.horsepower.Press.add(<ore:discHempLinseed>, <tfcflorae:crop/product/hemp_disc>, <liquid:linseed_oil> * 100);

		//mods.horsepower.Press.add(<ore:discJuteRapeSeed>, <tfc:crop/product/jute_disc>, <liquid:rape_seed_oil> * 100);
		//mods.horsepower.Press.add(<ore:discSilkRapeSeed>, <tfcflorae:crop/product/silk_disc>, <liquid:rape_seed_oil> * 100);
		//mods.horsepower.Press.add(<ore:discSisalRapeSeed>, <tfcflorae:crop/product/sisal_disc>, <liquid:rape_seed_oil> * 100);
		//mods.horsepower.Press.add(<ore:discCottonRapeSeed>, <tfcflorae:crop/product/cotton_disc>, <liquid:rape_seed_oil> * 100);
		//mods.horsepower.Press.add(<ore:discLinenRapeSeed>, <tfcflorae:crop/product/linen_disc>, <liquid:rape_seed_oil> * 100);
		//mods.horsepower.Press.add(<ore:discPapyrusRapeSeed>, <tfcflorae:crop/product/papyrus_disc>, <liquid:rape_seed_oil> * 100);
		//mods.horsepower.Press.add(<ore:discHempRapeSeed>, <tfcflorae:crop/product/hemp_disc>, <liquid:rape_seed_oil> * 100);
		
		//mods.horsepower.Press.add(<ore:discJuteSunflowerSeed>, <tfc:crop/product/jute_disc>, <liquid:sunflower_seed_oil> * 100);
		//mods.horsepower.Press.add(<ore:discSilkSunflowerSeed>, <tfcflorae:crop/product/silk_disc>, <liquid:sunflower_seed_oil> * 100);
		//mods.horsepower.Press.add(<ore:discSisalSunflowerSeed>, <tfcflorae:crop/product/sisal_disc>, <liquid:sunflower_seed_oil> * 100);
		//mods.horsepower.Press.add(<ore:discCottonSunflowerSeed>, <tfcflorae:crop/product/cotton_disc>, <liquid:sunflower_seed_oil> * 100);
		//mods.horsepower.Press.add(<ore:discLinenSunflowerSeed>, <tfcflorae:crop/product/linen_disc>, <liquid:sunflower_seed_oil> * 100);
		//mods.horsepower.Press.add(<ore:discPapyrusSunflowerSeed>, <tfcflorae:crop/product/papyrus_disc>, <liquid:sunflower_seed_oil> * 100);
		//mods.horsepower.Press.add(<ore:discHempSunflowerSeed>, <tfcflorae:crop/product/hemp_disc>, <liquid:sunflower_seed_oil> * 100);
		
		//mods.horsepower.Press.add(<ore:discJuteOpiumPoppySeed>, <tfc:crop/product/jute_disc>, <liquid:opium_poppy_seed_oil> * 100);
		//mods.horsepower.Press.add(<ore:discSilkOpiumPoppySeed>, <tfcflorae:crop/product/silk_disc>, <liquid:opium_poppy_seed_oil> * 100);
		//mods.horsepower.Press.add(<ore:discSisalOpiumPoppySeed>, <tfcflorae:crop/product/sisal_disc>, <liquid:opium_poppy_seed_oil> * 100);
		//mods.horsepower.Press.add(<ore:discCottonOpiumPoppySeed>, <tfcflorae:crop/product/cotton_disc>, <liquid:opium_poppy_seed_oil> * 100);
		//mods.horsepower.Press.add(<ore:discLinenOpiumPoppySeed>, <tfcflorae:crop/product/linen_disc>, <liquid:opium_poppy_seed_oil> * 100);
		//mods.horsepower.Press.add(<ore:discPapyrusOpiumPoppySeed>, <tfcflorae:crop/product/papyrus_disc>, <liquid:opium_poppy_seed_oil> * 100);
		//mods.horsepower.Press.add(<ore:discHempOpiumPoppySeed>, <tfcflorae:crop/product/hemp_disc>, <liquid:opium_poppy_seed_oil> * 100);
		
		//mods.horsepower.Press.add(<ore:discJuteSugarBeet>, <tfc:crop/product/jute_disc>, <liquid:sugar_beet_water> * 100);
		//mods.horsepower.Press.add(<ore:discSilkSugarBeet>, <tfcflorae:crop/product/silk_disc>, <liquid:sugar_beet_water> * 100);
		//mods.horsepower.Press.add(<ore:discSisalSugarBeet>, <tfcflorae:crop/product/sisal_disc>, <liquid:sugar_beet_water> * 100);
		//mods.horsepower.Press.add(<ore:discCottonSugarBeet>, <tfcflorae:crop/product/cotton_disc>, <liquid:sugar_beet_water> * 100);
		//mods.horsepower.Press.add(<ore:discLinenSugarBeet>, <tfcflorae:crop/product/linen_disc>, <liquid:sugar_beet_water> * 100);
		//mods.horsepower.Press.add(<ore:discPapyrusSugarBeet>, <tfcflorae:crop/product/papyrus_disc>, <liquid:sugar_beet_water> * 100);
		//mods.horsepower.Press.add(<ore:discHempSugarBeet>, <tfcflorae:crop/product/hemp_disc>, <liquid:sugar_beet_water> * 100);


//=======================================================================================================================================================================
//TFC Elementia:

	//Grindstone Recipes

		//Mineral Dyes
		mods.horsepower.Grindstone.add(<ore:oreCadmiumSmall>, <tfcelementia:powder/cadmium_yellow> * 2, 8);
		mods.horsepower.Grindstone.add(<ore:oreCadmiumPoor>, <tfcelementia:powder/cadmium_yellow> * 3, 8);
		mods.horsepower.Grindstone.add(<ore:oreCadmiumNormal>, <tfcelementia:powder/cadmium_yellow> * 5, 8);
		mods.horsepower.Grindstone.add(<ore:oreCadmiumRich>, <tfcelementia:powder/cadmium_yellow> * 7, 8);
		mods.horsepower.Grindstone.add(<ore:oreCobaltSmall>, <tfcelementia:powder/cobalt_blue> * 2, 8);
		mods.horsepower.Grindstone.add(<ore:oreCobaltPoor>, <tfcelementia:powder/cobalt_blue> * 3, 8);
		mods.horsepower.Grindstone.add(<ore:oreCobaltNormal>, <tfcelementia:powder/cobalt_blue> * 5, 8);
		mods.horsepower.Grindstone.add(<ore:oreCobaltRich>, <tfcelementia:powder/cobalt_blue> * 7, 8);

		//Minerals
		mods.horsepower.Grindstone.add(<ore:seashell>, <tfcelementia:powder/calcite> * 2, 8);
		mods.horsepower.Grindstone.add(<ore:gemAnthracite>, <tfcelementia:powder/anthracite> * 4, 8);
		mods.horsepower.Grindstone.add(<ore:gemCoal>, <tfcelementia:powder/coal> * 4, 8);
		mods.horsepower.Grindstone.add(<ore:gemCoke>, <tfc:powder/coke> * 4, 8);
		mods.horsepower.Grindstone.add(<ore:gemSalammoniac>, <tfcelementia:powder/ammonium_chloride> * 4, 8);
		mods.horsepower.Grindstone.add(<ore:gemFluorite>, <tfcelementia:powder/fluorite> * 4, 8);
		mods.horsepower.Grindstone.add(<ore:gemGriceite>, <tfcelementia:powder/fluorite> * 4, 8);
		mods.horsepower.Grindstone.add(<ore:gemIodate>, <tfcelementia:powder/iodate> * 4, 8);
		mods.horsepower.Grindstone.add(<ore:gemMarshite>, <tfcelementia:powder/iodate> * 4, 8);
		mods.horsepower.Grindstone.add(<ore:gemPhosphorite>, <tfcelementia:powder/phosphorite> * 4, 8);
		mods.horsepower.Grindstone.add(<ore:gemLithiophosphate>, <tfcelementia:powder/phosphorite> * 4, 8);
		mods.horsepower.Grindstone.add(<ore:gemSelenide>, <tfcelementia:powder/selenide> * 4, 8);
		mods.horsepower.Grindstone.add(<ore:oreMercurySmall>, <minecraft:redstone> * 2, 8);
		mods.horsepower.Grindstone.add(<ore:oreMercuryPoor>, <minecraft:redstone> * 4, 8);
		mods.horsepower.Grindstone.add(<ore:oreMercuryNormal>, <minecraft:redstone> * 6, 8);
		mods.horsepower.Grindstone.add(<ore:oreMercuryRich>, <minecraft:redstone> * 8, 8);
		mods.horsepower.Grindstone.add(<ore:oreCalciumSmall>, <tfcelementia:powder/calcite> * 2, 8);
		mods.horsepower.Grindstone.add(<ore:oreCalciumPoor>, <tfcelementia:powder/calcite> * 3, 8);
		mods.horsepower.Grindstone.add(<ore:oreCalciumNormal>, <tfcelementia:powder/calcite> * 5, 8);
		mods.horsepower.Grindstone.add(<ore:oreCalciumRich>, <tfcelementia:powder/calcite> * 7, 8);
		mods.horsepower.Grindstone.add(<ore:oreStrontiumSmall>, <tfcelementia:powder/celestine> * 2, 8);
		mods.horsepower.Grindstone.add(<ore:oreStrontiumPoor>, <tfcelementia:powder/celestine> * 3, 8);
		mods.horsepower.Grindstone.add(<ore:oreStrontiumNormal>, <tfcelementia:powder/celestine> * 5, 8);
		mods.horsepower.Grindstone.add(<ore:oreStrontiumRich>, <tfcelementia:powder/celestine> * 7, 8);
		mods.horsepower.Grindstone.add(<ore:oreAluminiumSmall>, <tfcelementia:powder/alumina> * 2, 8);
		mods.horsepower.Grindstone.add(<ore:oreAluminiumPoor>, <tfcelementia:powder/alumina> * 3, 8);
		mods.horsepower.Grindstone.add(<ore:oreAluminiumNormal>, <tfcelementia:powder/alumina> * 5, 8);
		mods.horsepower.Grindstone.add(<ore:oreAluminiumRich>, <tfcelementia:powder/alumina> * 7, 8);
		mods.horsepower.Grindstone.add(<ore:oreBoronSmall>, <tfcelementia:powder/ulexite> * 2, 8);
		mods.horsepower.Grindstone.add(<ore:oreBoronPoor>, <tfcelementia:powder/ulexite> * 3, 8);
		mods.horsepower.Grindstone.add(<ore:oreBoronNormal>, <tfcelementia:powder/ulexite> * 5, 8);
		mods.horsepower.Grindstone.add(<ore:oreBoronRich>, <tfcelementia:powder/ulexite> * 7, 8);
		mods.horsepower.Grindstone.add(<ore:oreMagnesiumSmall>, <tfcelementia:powder/magnesite> * 2, 8);
		mods.horsepower.Grindstone.add(<ore:oreMagnesiumPoor>, <tfcelementia:powder/magnesite> * 3, 8);
		mods.horsepower.Grindstone.add(<ore:oreMagnesiumNormal>, <tfcelementia:powder/magnesite> * 5, 8);
		mods.horsepower.Grindstone.add(<ore:oreMagnesiumRich>, <tfcelementia:powder/magnesite> * 7, 8);
		mods.horsepower.Grindstone.add(<ore:oreSiliciumSmall>, <tfcelementia:powder/silica> * 2, 8);
		mods.horsepower.Grindstone.add(<ore:oreSiliciumPoor>, <tfcelementia:powder/silica> * 3, 8);
		mods.horsepower.Grindstone.add(<ore:oreSiliciumNormal>, <tfcelementia:powder/silica> * 5, 8);
		mods.horsepower.Grindstone.add(<ore:oreSiliciumRich>, <tfcelementia:powder/silica> * 7, 8);
		mods.horsepower.Grindstone.add(<ore:oreTitaniumSmall>, <tfcelementia:powder/titania> * 2, 8);
		mods.horsepower.Grindstone.add(<ore:oreTitaniumPoor>, <tfcelementia:powder/titania> * 3, 8);
		mods.horsepower.Grindstone.add(<ore:oreTitaniumNormal>, <tfcelementia:powder/titania> * 5, 8);
		mods.horsepower.Grindstone.add(<ore:oreTitaniumRich>, <tfcelementia:powder/titania> * 7, 8);
		mods.horsepower.Grindstone.add(<ore:oreZirconiumSmall>, <tfcelementia:powder/zircon> * 2, 8);
		mods.horsepower.Grindstone.add(<ore:oreZirconiumPoor>, <tfcelementia:powder/zircon> * 3, 8);
		mods.horsepower.Grindstone.add(<ore:oreZirconiumNormal>, <tfcelementia:powder/zircon> * 5, 8);
		mods.horsepower.Grindstone.add(<ore:oreZirconiumRich>, <tfcelementia:powder/zircon> * 7, 8);

		//Gems
		mods.horsepower.Grindstone.add(<tfcelementia:gem/apatite:0>, <tfcelementia:powder/gems/apatite> * 1, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/aquamarine:0>, <tfcelementia:powder/gems/aquamarine> * 1, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/bromargyrite:0>, <tfcelementia:powder/gems/bromargyrite> * 1, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/citrine:0>, <tfcelementia:powder/gems/citrine> * 1, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/heliodor:0>, <tfcelementia:powder/gems/heliodor> * 1, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/iodargyrite:0>, <tfcelementia:powder/gems/iodargyrite> * 1, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/kyanite:0>, <tfcelementia:powder/gems/kyanite> * 1, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/moldavite:0>, <tfcelementia:powder/gems/moldavite> * 1, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/moonstone:0>, <tfcelementia:powder/gems/moonstone> * 1, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/pyromorphite:0>, <tfcelementia:powder/gems/pyromorphite> * 1, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/quartz:0>, <tfcelementia:powder/gems/quartz> * 1, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/spinel:0>, <tfcelementia:powder/gems/spinel> * 1, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/sunstone:0>, <tfcelementia:powder/gems/sunstone> * 1, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/tanzanite:0>, <tfcelementia:powder/gems/tanzanite> * 1, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/zircon:0>, <tfcelementia:powder/gems/zircon> * 1, 8);
		mods.horsepower.Grindstone.add(<tfcflorae:gem/amber:0>, <tfcelementia:powder/gems/amber> * 1, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/agate:0>, <tfcelementia:powder/gems/agate> * 1, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/amethyst:0>, <tfcelementia:powder/gems/amethyst> * 1, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/beryl:0>, <tfcelementia:powder/gems/beryl> * 1, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/diamond:0>, <tfcelementia:powder/gems/diamond> * 1, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/emerald:0>, <tfcelementia:powder/gems/emerald> * 1, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/garnet:0>, <tfcelementia:powder/gems/garnet> * 1, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/jade:0>, <tfcelementia:powder/gems/jade> * 1, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/jasper:0>, <tfcelementia:powder/gems/jasper> * 1, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/opal:0>, <tfcelementia:powder/gems/opal> * 1, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/ruby:0>, <tfcelementia:powder/gems/ruby> * 1, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/sapphire:0>, <tfcelementia:powder/gems/sapphire> * 1, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/topaz:0>, <tfcelementia:powder/gems/topaz> * 1, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/tourmaline:0>, <tfcelementia:powder/gems/tourmaline> * 1, 8);

		mods.horsepower.Grindstone.add(<tfcelementia:gem/apatite:1>, <tfcelementia:powder/gems/apatite> * 2, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/aquamarine:1>, <tfcelementia:powder/gems/aquamarine> * 2, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/bromargyrite:1>, <tfcelementia:powder/gems/bromargyrite> * 2, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/citrine:1>, <tfcelementia:powder/gems/citrine> * 2, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/heliodor:1>, <tfcelementia:powder/gems/heliodor> * 2, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/iodargyrite:1>, <tfcelementia:powder/gems/iodargyrite> * 2, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/kyanite:1>, <tfcelementia:powder/gems/kyanite> * 2, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/moldavite:1>, <tfcelementia:powder/gems/moldavite> * 2, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/moonstone:1>, <tfcelementia:powder/gems/moonstone> * 2, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/pyromorphite:1>, <tfcelementia:powder/gems/pyromorphite> * 2, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/quartz:1>, <tfcelementia:powder/gems/quartz> * 2, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/spinel:1>, <tfcelementia:powder/gems/spinel> * 2, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/sunstone:1>, <tfcelementia:powder/gems/sunstone> * 2, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/tanzanite:1>, <tfcelementia:powder/gems/tanzanite> * 2, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/zircon:1>, <tfcelementia:powder/gems/zircon> * 2, 8);
		mods.horsepower.Grindstone.add(<tfcflorae:gem/amber:1>, <tfcelementia:powder/gems/amber> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/agate:1>, <tfcelementia:powder/gems/agate> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/amethyst:1>, <tfcelementia:powder/gems/amethyst> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/beryl:1>, <tfcelementia:powder/gems/beryl> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/diamond:1>, <tfcelementia:powder/gems/diamond> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/emerald:1>, <tfcelementia:powder/gems/emerald> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/garnet:1>, <tfcelementia:powder/gems/garnet> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/jade:1>, <tfcelementia:powder/gems/jade> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/jasper:1>, <tfcelementia:powder/gems/jasper> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/opal:1>, <tfcelementia:powder/gems/opal> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/ruby:1>, <tfcelementia:powder/gems/ruby> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/sapphire:1>, <tfcelementia:powder/gems/sapphire> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/topaz:1>, <tfcelementia:powder/gems/topaz> * 2, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/tourmaline:1>, <tfcelementia:powder/gems/tourmaline> * 2, 8);

		mods.horsepower.Grindstone.add(<tfcelementia:gem/apatite:2>, <tfcelementia:powder/gems/apatite> * 4, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/aquamarine:2>, <tfcelementia:powder/gems/aquamarine> * 4, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/bromargyrite:2>, <tfcelementia:powder/gems/bromargyrite> * 4, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/citrine:2>, <tfcelementia:powder/gems/citrine> * 4, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/heliodor:2>, <tfcelementia:powder/gems/heliodor> * 4, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/iodargyrite:2>, <tfcelementia:powder/gems/iodargyrite> * 4, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/kyanite:2>, <tfcelementia:powder/gems/kyanite> * 4, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/moldavite:2>, <tfcelementia:powder/gems/moldavite> * 4, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/moonstone:2>, <tfcelementia:powder/gems/moonstone> * 4, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/pyromorphite:2>, <tfcelementia:powder/gems/pyromorphite> * 4, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/quartz:2>, <tfcelementia:powder/gems/quartz> * 4, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/spinel:2>, <tfcelementia:powder/gems/spinel> * 4, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/sunstone:2>, <tfcelementia:powder/gems/sunstone> * 4, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/tanzanite:2>, <tfcelementia:powder/gems/tanzanite> * 4, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/zircon:2>, <tfcelementia:powder/gems/zircon> * 4, 8);
		mods.horsepower.Grindstone.add(<tfcflorae:gem/amber:2>, <tfcelementia:powder/gems/amber> * 4, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/agate:2>, <tfcelementia:powder/gems/agate> * 4, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/amethyst:2>, <tfcelementia:powder/gems/amethyst> * 4, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/beryl:2>, <tfcelementia:powder/gems/beryl> * 4, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/diamond:2>, <tfcelementia:powder/gems/diamond> * 4, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/emerald:2>, <tfcelementia:powder/gems/emerald> * 4, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/garnet:2>, <tfcelementia:powder/gems/garnet> * 4, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/jade:2>, <tfcelementia:powder/gems/jade> * 4, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/jasper:2>, <tfcelementia:powder/gems/jasper> * 4, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/opal:2>, <tfcelementia:powder/gems/opal> * 4, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/ruby:2>, <tfcelementia:powder/gems/ruby> * 4, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/sapphire:2>, <tfcelementia:powder/gems/sapphire> * 4, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/topaz:2>, <tfcelementia:powder/gems/topaz> * 4, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/tourmaline:2>, <tfcelementia:powder/gems/tourmaline> * 4, 8);

		mods.horsepower.Grindstone.add(<tfcelementia:gem/apatite:3>, <tfcelementia:powder/gems/apatite> * 8, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/aquamarine:3>, <tfcelementia:powder/gems/aquamarine> * 8, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/bromargyrite:3>, <tfcelementia:powder/gems/bromargyrite> * 8, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/citrine:3>, <tfcelementia:powder/gems/citrine> * 8, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/heliodor:3>, <tfcelementia:powder/gems/heliodor> * 8, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/iodargyrite:3>, <tfcelementia:powder/gems/iodargyrite> * 8, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/kyanite:3>, <tfcelementia:powder/gems/kyanite> * 8, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/moldavite:3>, <tfcelementia:powder/gems/moldavite> * 8, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/moonstone:3>, <tfcelementia:powder/gems/moonstone> * 8, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/pyromorphite:3>, <tfcelementia:powder/gems/pyromorphite> * 8, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/quartz:3>, <tfcelementia:powder/gems/quartz> * 8, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/spinel:3>, <tfcelementia:powder/gems/spinel> * 8, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/sunstone:3>, <tfcelementia:powder/gems/sunstone> * 8, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/tanzanite:3>, <tfcelementia:powder/gems/tanzanite> * 8, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/zircon:3>, <tfcelementia:powder/gems/zircon> * 8, 8);
		mods.horsepower.Grindstone.add(<tfcflorae:gem/amber:3>, <tfcelementia:powder/gems/amber> * 8, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/agate:3>, <tfcelementia:powder/gems/agate> * 8, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/amethyst:3>, <tfcelementia:powder/gems/amethyst> * 8, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/beryl:3>, <tfcelementia:powder/gems/beryl> * 8, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/diamond:3>, <tfcelementia:powder/gems/diamond> * 8, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/emerald:3>, <tfcelementia:powder/gems/emerald> * 8, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/garnet:3>, <tfcelementia:powder/gems/garnet> * 8, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/jade:3>, <tfcelementia:powder/gems/jade> * 8, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/jasper:3>, <tfcelementia:powder/gems/jasper> * 8, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/opal:3>, <tfcelementia:powder/gems/opal> * 8, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/ruby:3>, <tfcelementia:powder/gems/ruby> * 8, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/sapphire:3>, <tfcelementia:powder/gems/sapphire> * 8, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/topaz:3>, <tfcelementia:powder/gems/topaz> * 8, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/tourmaline:3>, <tfcelementia:powder/gems/tourmaline> * 8, 8);

		mods.horsepower.Grindstone.add(<tfcelementia:gem/apatite:4>, <tfcelementia:powder/gems/apatite> * 16, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/aquamarine:4>, <tfcelementia:powder/gems/aquamarine> * 16, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/bromargyrite:4>, <tfcelementia:powder/gems/bromargyrite> * 16, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/citrine:4>, <tfcelementia:powder/gems/citrine> * 16, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/heliodor:4>, <tfcelementia:powder/gems/heliodor> * 16, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/iodargyrite:4>, <tfcelementia:powder/gems/iodargyrite> * 16, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/kyanite:4>, <tfcelementia:powder/gems/kyanite> * 16, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/moldavite:4>, <tfcelementia:powder/gems/moldavite> * 16, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/moonstone:4>, <tfcelementia:powder/gems/moonstone> * 16, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/pyromorphite:4>, <tfcelementia:powder/gems/pyromorphite> * 16, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/quartz:4>, <tfcelementia:powder/gems/quartz> * 16, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/spinel:4>, <tfcelementia:powder/gems/spinel> * 16, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/sunstone:4>, <tfcelementia:powder/gems/sunstone> * 16, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/tanzanite:4>, <tfcelementia:powder/gems/tanzanite> * 16, 8);
		mods.horsepower.Grindstone.add(<tfcelementia:gem/zircon:4>, <tfcelementia:powder/gems/zircon> * 16, 8);
		mods.horsepower.Grindstone.add(<tfcflorae:gem/amber:4>, <tfcelementia:powder/gems/amber> * 16, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/agate:4>, <tfcelementia:powder/gems/agate> * 16, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/amethyst:4>, <tfcelementia:powder/gems/amethyst> * 16, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/beryl:4>, <tfcelementia:powder/gems/beryl> * 16, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/diamond:4>, <tfcelementia:powder/gems/diamond> * 16, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/emerald:4>, <tfcelementia:powder/gems/emerald> * 16, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/garnet:4>, <tfcelementia:powder/gems/garnet> * 16, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/jade:4>, <tfcelementia:powder/gems/jade> * 16, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/jasper:4>, <tfcelementia:powder/gems/jasper> * 16, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/opal:4>, <tfcelementia:powder/gems/opal> * 16, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/ruby:4>, <tfcelementia:powder/gems/ruby> * 16, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/sapphire:4>, <tfcelementia:powder/gems/sapphire> * 16, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/topaz:4>, <tfcelementia:powder/gems/topaz> * 16, 8);
		mods.horsepower.Grindstone.add(<tfc:gem/tourmaline:4>, <tfcelementia:powder/gems/tourmaline> * 16, 8);

		//Geodes
		mods.horsepower.Grindstone.add(<tfc:ore/geode_apatite:1>, <tfcelementia:gem/apatite:2>, 8);
		mods.horsepower.Grindstone.add(<tfc:ore/geode_aquamarine:1>, <tfcelementia:gem/aquamarine:2>, 8);
		mods.horsepower.Grindstone.add(<tfc:ore/geode_bromargyrite:1>, <tfcelementia:gem/bromargyrite:2>, 8);
		mods.horsepower.Grindstone.add(<tfc:ore/geode_citrine:1>, <tfcelementia:gem/citrine:2>, 8);
		mods.horsepower.Grindstone.add(<tfc:ore/geode_heliodor:1>, <tfcelementia:gem/heliodor:2>, 8);
		mods.horsepower.Grindstone.add(<tfc:ore/geode_iodargyrite:1>, <tfcelementia:gem/iodargyrite:2>, 8);
		mods.horsepower.Grindstone.add(<tfc:ore/geode_kyanite:1>, <tfcelementia:gem/kyanite:2>, 8);
		mods.horsepower.Grindstone.add(<tfc:ore/geode_moldavite:1>, <tfcelementia:gem/moldavite:2>, 8);
		mods.horsepower.Grindstone.add(<tfc:ore/geode_moonstone:1>, <tfcelementia:gem/moonstone:2>, 8);
		mods.horsepower.Grindstone.add(<tfc:ore/geode_pyromorphite:1>, <tfcelementia:gem/pyromorphite:2>, 8);
		mods.horsepower.Grindstone.add(<tfc:ore/geode_quartz:1>, <tfcelementia:gem/quartz:2>, 8);
		mods.horsepower.Grindstone.add(<tfc:ore/geode_spinel:1>, <tfcelementia:gem/spinel:2>, 8);
		mods.horsepower.Grindstone.add(<tfc:ore/geode_sunstone:1>, <tfcelementia:gem/sunstone:2>, 8);
		mods.horsepower.Grindstone.add(<tfc:ore/geode_tanzanite:1>, <tfcelementia:gem/tanzanite:2>, 8);
		mods.horsepower.Grindstone.add(<tfc:ore/geode_zircon:1>, <tfcelementia:gem/zircon:2>, 8);
		mods.horsepower.Grindstone.add(<tfc:ore/geode_agate:1>, <tfc:gem/agate:2>, 8);
		mods.horsepower.Grindstone.add(<tfc:ore/geode_amethyst:1>, <tfc:gem/amethyst:2>, 8);
		mods.horsepower.Grindstone.add(<tfc:ore/geode_beryl:1>, <tfc:gem/beryl:2>, 8);
		mods.horsepower.Grindstone.add(<tfc:ore/geode_diamond:1>, <tfc:gem/diamond:2>, 8);
		mods.horsepower.Grindstone.add(<tfc:ore/geode_emerald:1>, <tfc:gem/emerald:2>, 8);
		mods.horsepower.Grindstone.add(<tfc:ore/geode_garnet:1>, <tfc:gem/garnet:2>, 8);
		mods.horsepower.Grindstone.add(<tfc:ore/geode_jade:1>, <tfc:gem/jade:2>, 8);
		mods.horsepower.Grindstone.add(<tfc:ore/geode_jasper:1>, <tfc:gem/jasper:2>, 8);
		mods.horsepower.Grindstone.add(<tfc:ore/geode_opal:1>, <tfc:gem/opal:2>, 8);
		mods.horsepower.Grindstone.add(<tfc:ore/geode_ruby:1>, <tfc:gem/ruby:2>, 8);
		mods.horsepower.Grindstone.add(<tfc:ore/geode_sapphire:1>, <tfc:gem/sapphire:2>, 8);
		mods.horsepower.Grindstone.add(<tfc:ore/geode_topaz:1>, <tfc:gem/topaz:2>, 8);
		mods.horsepower.Grindstone.add(<tfc:ore/geode_tourmaline:1>, <tfc:gem/tourmaline:2>, 8);
	
		//Metal Dusts
		mods.horsepower.Grindstone.add(<ore:ingotBismuth>, <tfc:metal/dust/bismuth>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotBismuthBronze>, <tfc:metal/dust/bismuth_bronze>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotBlackBronze>, <tfc:metal/dust/black_bronze>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotBrass>, <tfc:metal/dust/brass>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotBronze>, <tfc:metal/dust/bronze>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotCopper>, <tfc:metal/dust/copper>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotGold>, <tfc:metal/dust/gold>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotLead>, <tfc:metal/dust/lead>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotNickel>, <tfc:metal/dust/nickel>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotRoseGold>, <tfc:metal/dust/rose_gold>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotSilver>, <tfc:metal/dust/silver>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotTin>, <tfc:metal/dust/tin>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotZinc>, <tfc:metal/dust/zinc>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotSterlingSilver>, <tfc:metal/dust/sterling_silver>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotWroughtIron>, <tfc:metal/dust/wrought_iron>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotPigIron>, <tfc:metal/dust/pig_iron>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotSteel>, <tfc:metal/dust/steel>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotPlatinum>, <tfc:metal/dust/platinum>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotBlackSteel>, <tfc:metal/dust/black_steel>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotBlueSteel>, <tfc:metal/dust/blue_steel>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotRedSteel>, <tfc:metal/dust/red_steel>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotLithium>, <tfc:metal/dust/lithium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotNatrium>, <tfc:metal/dust/natrium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotKalium>, <tfc:metal/dust/kalium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotRubidium>, <tfc:metal/dust/rubidium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotCaesium>, <tfc:metal/dust/caesium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotFrancium>, <tfc:metal/dust/francium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotBeryllium>, <tfc:metal/dust/beryllium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotMagnesium>, <tfc:metal/dust/magnesium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotCalcium>, <tfc:metal/dust/calcium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotStrontium>, <tfc:metal/dust/strontium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotBarium>, <tfc:metal/dust/barium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotRadium>, <tfc:metal/dust/radium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotScandium>, <tfc:metal/dust/scandium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotTitanium>, <tfc:metal/dust/titanium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotVanadium>, <tfc:metal/dust/vanadium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotChromium>, <tfc:metal/dust/chromium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotManganese>, <tfc:metal/dust/manganese>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotCobalt>, <tfc:metal/dust/cobalt>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotYttrium>, <tfc:metal/dust/yttrium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotZirconium>, <tfc:metal/dust/zirconium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotNiobium>, <tfc:metal/dust/niobium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotMolybdenum>, <tfc:metal/dust/molybdenum>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotTechnetium>, <tfc:metal/dust/technetium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotRuthenium>, <tfc:metal/dust/ruthenium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotRhodium>, <tfc:metal/dust/rhodium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotPalladium>, <tfc:metal/dust/palladium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotHafnium>, <tfc:metal/dust/hafnium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotTantalum>, <tfc:metal/dust/tantalum>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotTungsten>, <tfc:metal/dust/tungsten>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotRhenium>, <tfc:metal/dust/rhenium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotOsmium>, <tfc:metal/dust/osmium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotIridium>, <tfc:metal/dust/iridium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotRutherfordium>, <tfc:metal/dust/rutherfordium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotDubnium>, <tfc:metal/dust/dubnium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotSeaborgium>, <tfc:metal/dust/seaborgium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotBohrium>, <tfc:metal/dust/bohrium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotHassium>, <tfc:metal/dust/hassium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotCopernicium>, <tfc:metal/dust/copernicium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotAluminium>, <tfc:metal/dust/aluminium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotGallium>, <tfc:metal/dust/gallium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotCadmium>, <tfc:metal/dust/cadmium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotIndium>, <tfc:metal/dust/indium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotMercury>, <tfc:metal/dust/mercury>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotThallium>, <tfc:metal/dust/thallium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotPolonium>, <tfc:metal/dust/polonium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotBoron>, <tfc:metal/dust/boron>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotSilicium>, <tfc:metal/dust/silicium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotGermanium>, <tfc:metal/dust/germanium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotArsenic>, <tfc:metal/dust/arsenic>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotAntimony>, <tfc:metal/dust/antimony>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotTellurium>, <tfc:metal/dust/tellurium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotAstatine>, <tfc:metal/dust/astatine>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotLanthanum>, <tfc:metal/dust/lanthanum>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotCerium>, <tfc:metal/dust/cerium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotPraseodymium>, <tfc:metal/dust/praseodymium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotNeodymium>, <tfc:metal/dust/neodymium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotPromethium>, <tfc:metal/dust/promethium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotSamarium>, <tfc:metal/dust/samarium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotEuropium>, <tfc:metal/dust/europium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotGadolinium>, <tfc:metal/dust/gadolinium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotTerbium>, <tfc:metal/dust/terbium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotDysprosium>, <tfc:metal/dust/dysprosium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotHolmium>, <tfc:metal/dust/holmium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotErbium>, <tfc:metal/dust/erbium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotThulium>, <tfc:metal/dust/thulium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotYtterbium>, <tfc:metal/dust/ytterbium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotLutetium>, <tfc:metal/dust/lutetium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotActinium>, <tfc:metal/dust/actinium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotThorium>, <tfc:metal/dust/thorium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotProtactinium>, <tfc:metal/dust/protactinium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotUranium>, <tfc:metal/dust/uranium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotNeptunium>, <tfc:metal/dust/neptunium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotPlutonium>, <tfc:metal/dust/plutonium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotAmericium>, <tfc:metal/dust/americium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotCurium>, <tfc:metal/dust/curium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotBerkelium>, <tfc:metal/dust/berkelium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotCalifornium>, <tfc:metal/dust/californium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotEinsteinium>, <tfc:metal/dust/einsteinium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotFermium>, <tfc:metal/dust/fermium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotMendelevium>, <tfc:metal/dust/mendelevium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotNobelium>, <tfc:metal/dust/nobelium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotLawrencium>, <tfc:metal/dust/lawrencium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotAluminiumBrass>, <tfc:metal/dust/aluminium_brass>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotConstantan>, <tfc:metal/dust/constantan>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotElectrum>, <tfc:metal/dust/electrum>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotInvar>, <tfc:metal/dust/invar>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotNickelSilver>, <tfc:metal/dust/nickel_silver>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotOrichalcum>, <tfc:metal/dust/orichalcum>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotRedAlloy>, <tfc:metal/dust/red_alloy>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotTungstenSteel>, <tfc:metal/dust/tungsten_steel>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotStainlessSteel>, <tfc:metal/dust/stainless_steel>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotLockalloy>, <tfc:metal/dust/lockalloy>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotManganin>, <tfc:metal/dust/manganin>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotGalinstan>, <tfc:metal/dust/galinstan>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotCrownGold>, <tfc:metal/dust/crown_gold>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotWhiteGold>, <tfc:metal/dust/white_gold>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotSolder>, <tfc:metal/dust/solder>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotMagnox>, <tfc:metal/dust/magnox>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotPlatinumSterling>, <tfc:metal/dust/platinum_sterling>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotTitaniumGold>, <tfc:metal/dust/titanium_gold>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotPewter>, <tfc:metal/dust/pewter>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotCastIron>, <tfc:metal/dust/cast_iron>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotMithril>, <tfc:metal/dust/mithril>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotArdite>, <tfc:metal/dust/ardite>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotManyullyn>, <tfc:metal/dust/manyullyn>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotAlchemicalBrass>, <tfc:metal/dust/alchemical_brass>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotThaumium>, <tfc:metal/dust/thaumium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotVoidmetal>, <tfc:metal/dust/voidmetal>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotSignalum>, <tfc:metal/dust/signalum>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotLumium>, <tfc:metal/dust/lumium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotEnderium>, <tfc:metal/dust/enderium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotAdamantium>, <tfc:metal/dust/adamantium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotSelenium>, <tfc:metal/dust/selenium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotTantalumHafnium>, <tfc:metal/dust/tantalum_hafnium>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotHepatizon>, <tfc:metal/dust/hepatizon>, 8);
		mods.horsepower.Grindstone.add(<ore:ingotSilverSolder>, <tfc:metal/dust/silver_solder>, 8);


//=======================================================================================================================================================================
//FirmaLife:

	//Grindstone Recipes

		mods.horsepower.Grindstone.add(<ore:cropSoybean>, <firmalife:ground_soybeans>, 8);
		mods.horsepower.Grindstone.add(<ore:cropCinnamon>, <firmalife:ground_cinnamon> * 2, 8);
		mods.horsepower.Grindstone.add(<ore:mineralHalite>, <tfc:powder/salt> * 2, 8);
		mods.horsepower.Grindstone.add(<ore:dried_pineapple>, <firmalife:pineapple_fiber>, 8);

	//Chopping Block Recipes

		//Wooden Poles
		mods.horsepower.ChoppingBlock.add(<firmalife:banana_pole>, <tfcflorae:wood/fruit_tree/lumber/banana> * 4, 4, false);
		mods.horsepower.ChoppingBlock.add(<firmalife:cherry_pole>, <tfcflorae:wood/fruit_tree/lumber/cherry> * 4, 4, false);
		mods.horsepower.ChoppingBlock.add(<firmalife:green_apple_pole>, <tfcflorae:wood/fruit_tree/lumber/green_apple> * 4, 4, false);
		mods.horsepower.ChoppingBlock.add(<firmalife:lemon_pole>, <tfcflorae:wood/fruit_tree/lumber/lemon> * 4, 4, false);
		mods.horsepower.ChoppingBlock.add(<firmalife:olive_pole>, <tfcflorae:wood/fruit_tree/lumber/olive> * 4, 4, false);
		mods.horsepower.ChoppingBlock.add(<firmalife:orange_pole>, <tfcflorae:wood/fruit_tree/lumber/orange> * 4, 4, false);
		mods.horsepower.ChoppingBlock.add(<firmalife:peach_pole>, <tfcflorae:wood/fruit_tree/lumber/peach> * 4, 4, false);
		mods.horsepower.ChoppingBlock.add(<firmalife:plum_pole>, <tfcflorae:wood/fruit_tree/lumber/plum> * 4, 4, false);
		mods.horsepower.ChoppingBlock.add(<firmalife:red_apple_pole>, <tfcflorae:wood/fruit_tree/lumber/red_apple> * 4, 4, false);
		mods.horsepower.ChoppingBlock.add(<firmalife:cinnamon_pole>, <tfcflorae:wood/fruit_tree/lumber/cinnamon> * 4, 4, false);
		mods.horsepower.ChoppingBlock.add(<firmalife:cocoa_pole>, <tfcflorae:wood/fruit_tree/lumber/cocoa> * 4, 4, false);

	//Press Recipes

        mods.horsepower.Press.add(<firmalife:pineapple_yarn> * 8, <firmalife:pineapple_leather>);


//=======================================================================================================================================================================
//TFC Things:

	//Grindstone Recipes
	
		//Whetstone
		mods.horsepower.Grindstone.add(<tfc:brick/quartzite>, <tfcthings:whetstone>, 8);