//=======================================================================================================================================================================
//Add Welding Recipes

	//Content Tweaker Metal Items - Welding
	//mods.terrafirmacraft.Welding.addRecipe("poetica:aluminium_double_ingot", <ore:ingotAluminium>, <ore:ingotAluminium>, <contenttweaker:aluminium_double_ingot>, 1);
	//mods.terrafirmacraft.Welding.addRecipe("poetica:aluminium_double_sheet", <tfc:metal/sheet/aluminium>, <tfc:metal/sheet/aluminium>, <tfc:metal/double_sheet/aluminium>, 1);
	//mods.terrafirmacraft.Welding.addRecipe("poetica:ardite_double_ingot", <ore:ingotArdite>, <ore:ingotArdite>, <contenttweaker:ardite_double_ingot>, 4);
	//mods.terrafirmacraft.Welding.addRecipe("poetica:ardite_double_sheet", <tfc:metal/sheet/ardite>, <tfc:metal/sheet/ardite>, <tfc:metal/double_sheet/ardite>, 4);
	//mods.terrafirmacraft.Welding.addRecipe("poetica:cobalt_double_ingot", <ore:ingotCobalt>, <ore:ingotCobalt>, <contenttweaker:cobalt_double_ingot>, 4);
	//mods.terrafirmacraft.Welding.addRecipe("poetica:cobalt_double_sheet", <tfc:metal/sheet/cobalt>, <tfc:metal/sheet/cobalt>, <tfc:metal/double_sheet/cobalt>, 4);
	//mods.terrafirmacraft.Welding.addRecipe("poetica:constantan_double_ingot", <ore:ingotConstantan>, <ore:ingotConstantan>, <contenttweaker:constantan_double_ingot>, 2);
	//mods.terrafirmacraft.Welding.addRecipe("poetica:constantan_double_sheet", <tfc:metal/sheet/cobalt>, <tfc:metal/sheet/cobalt>, <tfc:metal/double_sheet/constantan>, 2);
	//mods.terrafirmacraft.Welding.addRecipe("poetica:electrum_double_ingot", <ore:ingotElectrum>, <ore:ingotElectrum>, <contenttweaker:electrum_double_ingot>, 2);
	//mods.terrafirmacraft.Welding.addRecipe("poetica:electrum_double_sheet", <tfc:metal/sheet/electrum>, <tfc:metal/sheet/electrum>, <tfc:metal/double_sheet/electrum>, 2);
	//mods.terrafirmacraft.Welding.addRecipe("poetica:manyullyn_double_ingot", <ore:ingotManyullyn>, <ore:ingotManyullyn>, <contenttweaker:manyullyn_double_ingot>, 4);
	//mods.terrafirmacraft.Welding.addRecipe("poetica:manyullyn_double_sheet", <tfc:metal/sheet/manyullyn>, <tfc:metal/sheet/manyullyn>, <tfc:metal/double_sheet/manyullyn>, 4);


//=======================================================================================================================================================================
//Add Anvil Recipes

	//Dixie
	//mods.terrafirmacraft.Anvil.addRecipe("poetica:dixie", <ore:sheetWroughtIron>, <contenttweaker:dixie>, 3, "general", "BEND_LAST", "BEND_SECOND_LAST", "BEND_THIRD_LAST");
	
	//Planer
	mods.terrafirmacraft.Anvil.addRecipe("poetica:steel_planer_blade", <ore:ingotSteel>, <contenttweaker:steel_planer_blade>, 4, "general", "HIT_ANY", "DRAW_SECOND_LAST", "DRAW_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("poetica:wrought_iron_planer_blade", <ore:ingotWroughtIron>, <contenttweaker:wrought_iron_planer_blade>, 4, "general", "HIT_ANY", "DRAW_SECOND_LAST", "DRAW_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("poetica:black_bronze_planer_blade", <ore:ingotBlackBronze>, <contenttweaker:black_bronze_planer_blade>, 4, "general", "HIT_ANY", "DRAW_SECOND_LAST", "DRAW_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("poetica:red_steel_planer_blade", <ore:ingotRedSteel>, <contenttweaker:red_steel_planer_blade>, 4, "general", "HIT_ANY", "DRAW_SECOND_LAST", "DRAW_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("poetica:blue_steel_planer_blade", <ore:ingotBlueSteel>, <contenttweaker:blue_steel_planer_blade>, 4, "general", "HIT_ANY", "DRAW_SECOND_LAST", "DRAW_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("poetica:copper_planer_blade", <ore:ingotCopper>, <contenttweaker:copper_planer_blade>, 4, "general", "HIT_ANY", "DRAW_SECOND_LAST", "DRAW_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("poetica:bronze_planer_blade", <ore:ingotBronze>, <contenttweaker:bronze_planer_blade>, 4, "general", "HIT_ANY", "DRAW_SECOND_LAST", "DRAW_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("poetica:bismuth_bronze_planer_blade", <ore:ingotBismuthBronze>, <contenttweaker:bismuth_bronze_planer_blade>, 4, "general", "HIT_ANY", "DRAW_SECOND_LAST", "DRAW_LAST");
	mods.terrafirmacraft.Anvil.addRecipe("poetica:black_steel_planer_blade", <ore:ingotBlackSteel>, <contenttweaker:black_steel_planer_blade>, 4, "general", "HIT_ANY", "DRAW_SECOND_LAST", "DRAW_LAST");

	//Content Tweaker Metal Items - Sheets
	//mods.terrafirmacraft.Anvil.addRecipe("poetica:aluminium_sheet", <ore:ingotDoubleAluminium>, <ore:sheetAluminium>, 2, "general", "HIT_LAST", "HIT_SECOND_LAST", "HIT_THIRD_LAST");
	//mods.terrafirmacraft.Anvil.addRecipe("poetica:ardite_sheet", <ore:ingotDoubleArdite>, <ore:sheetArdite>, 5, "general", "HIT_LAST", "HIT_SECOND_LAST", "HIT_THIRD_LAST");
	//mods.terrafirmacraft.Anvil.addRecipe("poetica:cobalt_sheet", <ore:ingotDoubleCobalt>, <ore:sheetCobalt>, 5, "general", "HIT_LAST", "HIT_SECOND_LAST", "HIT_THIRD_LAST");
	//mods.terrafirmacraft.Anvil.addRecipe("poetica:constantan_sheet", <ore:ingotDoubleConstantan>, <ore:sheetConstantan>, 3, "general", "HIT_LAST", "HIT_SECOND_LAST", "HIT_THIRD_LAST");
	//mods.terrafirmacraft.Anvil.addRecipe("poetica:electrum_sheet", <ore:ingotDoubleElectrum>, <ore:sheetElectrum>, 2, "general", "HIT_LAST", "HIT_SECOND_LAST", "HIT_THIRD_LAST");
	//mods.terrafirmacraft.Anvil.addRecipe("poetica:manyullyn_sheet", <ore:ingotDoubleManyullyn>, <ore:sheetManyullyn>, 6, "general", "HIT_LAST", "HIT_SECOND_LAST", "HIT_THIRD_LAST");
	
	//Scrap Metal
	mods.terrafirmacraft.Welding.addRecipe("poetica:bismuth_scrap_metal", <ore:sheetDoubleBismuth>, <ore:sheetDoubleBismuth>, <tfc:metal/scrap/bismuth>, 2);
	mods.terrafirmacraft.Welding.addRecipe("poetica:bismuth_bronze_scrap_metal", <ore:sheetDoubleBismuthBronze>, <ore:sheetDoubleBismuthBronze>, <tfc:metal/scrap/bismuth_bronze>, 2);
	mods.terrafirmacraft.Welding.addRecipe("poetica:black_bronze_scrap_metal", <ore:sheetDoubleBlackBronze>, <ore:sheetDoubleBlackBronze>, <tfc:metal/scrap/black_bronze>, 2);
	mods.terrafirmacraft.Welding.addRecipe("poetica:brass_scrap_metal", <ore:sheetDoubleBrass>, <ore:sheetDoubleBrass>, <tfc:metal/scrap/brass>, 2);
	mods.terrafirmacraft.Welding.addRecipe("poetica:bronze_scrap_metal", <ore:sheetDoubleBronze>, <ore:sheetDoubleBronze>, <tfc:metal/scrap/bronze>, 2);
	mods.terrafirmacraft.Welding.addRecipe("poetica:copper_scrap_metal", <ore:sheetDoubleCopper>, <ore:sheetDoubleCopper>, <tfc:metal/scrap/copper>, 2);
	mods.terrafirmacraft.Welding.addRecipe("poetica:gold_scrap_metal", <ore:sheetDoubleGold>, <ore:sheetDoubleGold>, <tfc:metal/scrap/gold>, 2);
	mods.terrafirmacraft.Welding.addRecipe("poetica:lead_scrap_metal", <ore:sheetDoubleLead>, <ore:sheetDoubleLead>, <tfc:metal/scrap/lead>, 2);
	mods.terrafirmacraft.Welding.addRecipe("poetica:nickel_scrap_metal", <ore:sheetDoubleNickel>, <ore:sheetDoubleNickel>, <tfc:metal/scrap/nickel>, 2);
	mods.terrafirmacraft.Welding.addRecipe("poetica:rose_gold_scrap_metal", <ore:sheetDoubleRoseGold>, <ore:sheetDoubleRoseGold>, <tfc:metal/scrap/rose_gold>, 2);
	mods.terrafirmacraft.Welding.addRecipe("poetica:silver_scrap_metal", <ore:sheetDoubleSilver>, <ore:sheetDoubleSilver>, <tfc:metal/scrap/silver>, 2);
	mods.terrafirmacraft.Welding.addRecipe("poetica:tin_scrap_metal", <ore:sheetDoubleTin>, <ore:sheetDoubleTin>, <tfc:metal/scrap/tin>, 2);
	mods.terrafirmacraft.Welding.addRecipe("poetica:zinc_scrap_metal", <ore:sheetDoubleZinc>, <ore:sheetDoubleZinc>, <tfc:metal/scrap/zinc>, 2);
	mods.terrafirmacraft.Welding.addRecipe("poetica:sterling_silver_scrap_metal", <ore:sheetDoubleSterlingSilver>, <ore:sheetDoubleSterlingSilver>, <tfc:metal/scrap/sterling_silver>, 2);
	mods.terrafirmacraft.Welding.addRecipe("poetica:wrought_iron_scrap_metal", <ore:sheetDoubleWroughtIron>, <ore:sheetDoubleWroughtIron>, <tfc:metal/scrap/wrought_iron>, 2);
	mods.terrafirmacraft.Welding.addRecipe("poetica:pig_iron_scrap_metal", <ore:sheetDoublePigIron>, <ore:sheetDoublePigIron>, <tfc:metal/scrap/pig_iron>, 2);
	mods.terrafirmacraft.Welding.addRecipe("poetica:steel_scrap_metal", <ore:sheetDoubleSteel>, <ore:sheetDoubleSteel>, <tfc:metal/scrap/steel>, 2);
	mods.terrafirmacraft.Welding.addRecipe("poetica:black_steel_scrap_metal", <ore:sheetDoubleBlackSteel>, <ore:sheetDoubleBlackSteel>, <tfc:metal/scrap/black_steel>, 2);
	mods.terrafirmacraft.Welding.addRecipe("poetica:blue_steel_scrap_metal", <ore:sheetDoubleBlueSteel>, <ore:sheetDoubleBlueSteel>, <tfc:metal/scrap/blue_steel>, 2);
	mods.terrafirmacraft.Welding.addRecipe("poetica:red_steel_scrap_metal", <ore:sheetDoubleRedSteel>, <ore:sheetDoubleRedSteel>, <tfc:metal/scrap/red_steel>, 2);
	mods.terrafirmacraft.Welding.addRecipe("poetica:aluminium_scrap_metal", <ore:sheetDoubleAluminium>, <ore:sheetDoubleAluminium>, <tfc:metal/scrap/aluminium>, 2);
	mods.terrafirmacraft.Welding.addRecipe("poetica:ardite_scrap_metal", <ore:sheetDoubleArdite>, <ore:sheetDoubleArdite>, <tfc:metal/scrap/ardite>, 2);
	mods.terrafirmacraft.Welding.addRecipe("poetica:cobalt_scrap_metal", <ore:sheetDoubleCobalt>, <ore:sheetDoubleCobalt>, <tfc:metal/scrap/cobalt>, 2);
	mods.terrafirmacraft.Welding.addRecipe("poetica:constantan_scrap_metal", <ore:sheetDoubleConstantan>, <ore:sheetDoubleConstantan>, <tfc:metal/scrap/constantan>, 2);
	mods.terrafirmacraft.Welding.addRecipe("poetica:electrum_scrap_metal", <ore:sheetDoubleElectrum>, <ore:sheetDoubleElectrum>, <tfc:metal/scrap/electrum>, 2);
	mods.terrafirmacraft.Welding.addRecipe("poetica:manyullyn_scrap_metal", <ore:sheetDoubleManyullyn>, <ore:sheetDoubleManyullyn>, <tfc:metal/scrap/manyullyn>, 2);
	mods.terrafirmacraft.Welding.addRecipe("poetica:antimony_scrap_metal", <ore:sheetDoubleAntimony>, <ore:sheetDoubleAntimony>, <tfc:metal/scrap/antimony>, 2);
	mods.terrafirmacraft.Welding.addRecipe("poetica:mithril_scrap_metal", <ore:sheetDoubleMithril>, <ore:sheetDoubleMithril>, <tfc:metal/scrap/mithril>, 2);
	mods.terrafirmacraft.Welding.addRecipe("poetica:invar_scrap_metal", <ore:sheetDoubleInvar>, <ore:sheetDoubleInvar>, <tfc:metal/scrap/invar>, 2);
	mods.terrafirmacraft.Welding.addRecipe("poetica:aluminium_brass_scrap_metal", <ore:sheetDoubleAluminiumBrass>, <ore:sheetDoubleAluminiumBrass>, <tfc:metal/scrap/aluminium_brass>, 2);
	mods.terrafirmacraft.Welding.addRecipe("poetica:osmium_scrap_metal", <ore:sheetDoubleOsmium>, <ore:sheetDoubleOsmium>, <tfc:metal/scrap/osmium>, 2);
	mods.terrafirmacraft.Welding.addRecipe("poetica:titanium_scrap_metal", <ore:sheetDoubleTitanium>, <ore:sheetDoubleTitanium>, <tfc:metal/scrap/titanium>, 2);
	mods.terrafirmacraft.Welding.addRecipe("poetica:tungsten_scrap_metal", <ore:sheetDoubleTungsten>, <ore:sheetDoubleTungsten>, <tfc:metal/scrap/tungsten>, 2);
	mods.terrafirmacraft.Welding.addRecipe("poetica:tungsten_steel_scrap_metal", <ore:sheetDoubleTungstenSteel>, <ore:sheetDoubleTungstenSteel>, <tfc:metal/scrap/tungsten_steel>, 2);

